<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="511654333d8a40be8ee78099230fbff4" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_511654333d8a40be8ee78099230fbff4 = echarts.init(
            document.getElementById('511654333d8a40be8ee78099230fbff4'), 'white', {renderer: 'canvas'});
        var option_511654333d8a40be8ee78099230fbff4 = {
    "baseOption": {
        "series": [
            {
                "type": "map",
                "name": "\u7c97\u79bb\u5a5a\u7387",
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "mapType": "china",
                "data": [
                    {
                        "name": "\u5317\u4eac",
                        "value": 3.71
                    },
                    {
                        "name": "\u5929\u6d25",
                        "value": 3.78
                    },
                    {
                        "name": "\u6cb3\u5317",
                        "value": 3.1
                    },
                    {
                        "name": "\u5c71\u897f",
                        "value": 2.23
                    },
                    {
                        "name": "\u5185\u8499\u53e4",
                        "value": 4.0
                    },
                    {
                        "name": "\u8fbd\u5b81",
                        "value": 3.81
                    },
                    {
                        "name": "\u5409\u6797",
                        "value": 4.9
                    },
                    {
                        "name": "\u9ed1\u9f99\u6c5f",
                        "value": 5.19
                    },
                    {
                        "name": "\u4e0a\u6d77",
                        "value": 2.43
                    },
                    {
                        "name": "\u6c5f\u82cf",
                        "value": 3.59
                    },
                    {
                        "name": "\u6d59\u6c5f",
                        "value": 2.8
                    },
                    {
                        "name": "\u5b89\u5fbd",
                        "value": 3.89
                    },
                    {
                        "name": "\u798f\u5efa",
                        "value": 2.72
                    },
                    {
                        "name": "\u6c5f\u897f",
                        "value": 2.41
                    },
                    {
                        "name": "\u5c71\u4e1c",
                        "value": 2.73
                    },
                    {
                        "name": "\u6cb3\u5357",
                        "value": 3.32
                    },
                    {
                        "name": "\u6e56\u5317",
                        "value": 3.38
                    },
                    {
                        "name": "\u6e56\u5357",
                        "value": 3.03
                    },
                    {
                        "name": "\u5e7f\u4e1c",
                        "value": 1.99
                    },
                    {
                        "name": "\u5e7f\u897f",
                        "value": 2.47
                    },
                    {
                        "name": "\u6d77\u5357",
                        "value": 1.93
                    },
                    {
                        "name": "\u91cd\u5e86",
                        "value": 4.93
                    },
                    {
                        "name": "\u56db\u5ddd",
                        "value": 3.76
                    },
                    {
                        "name": "\u8d35\u5dde",
                        "value": 3.77
                    },
                    {
                        "name": "\u4e91\u5357",
                        "value": 2.66
                    },
                    {
                        "name": "\u897f\u85cf",
                        "value": 1.2
                    },
                    {
                        "name": "\u9655\u897f",
                        "value": 2.84
                    },
                    {
                        "name": "\u7518\u8083",
                        "value": 2.07
                    },
                    {
                        "name": "\u9752\u6d77",
                        "value": 2.76
                    },
                    {
                        "name": "\u5b81\u590f",
                        "value": 3.27
                    },
                    {
                        "name": "\u65b0\u7586",
                        "value": 3.07
                    }
                ],
                "roam": true,
                "zoom": 1,
                "showLegendSymbol": false,
                "emphasis": {}
            }
        ],
        "timeline": {
            "axisType": "category",
            "orient": "horizontal",
            "autoPlay": false,
            "loop": true,
            "rewind": false,
            "show": true,
            "inverse": false,
            "bottom": "-5px",
            "data": [
                "2010\u5e74",
                "2011\u5e74",
                "2012\u5e74",
                "2013\u5e74",
                "2014\u5e74",
                "2015\u5e74",
                "2016\u5e74",
                "2017\u5e74"
            ]
        },
        "visualMap": {
            "show": true,
            "type": "continuous",
            "min": 0,
            "max": 5,
            "inRange": {
                "color": [
                    "#50a3ba",
                    "#eac763",
                    "#d94e5d"
                ]
            },
            "calculable": true,
            "splitNumber": 5,
            "orient": "vertical",
            "showLabel": true
        }
    },
    "options": [
        {
            "legend": [
                {
                    "data": [
                        "\u7c97\u79bb\u5a5a\u7387"
                    ],
                    "selected": {
                        "\u7c97\u79bb\u5a5a\u7387": true
                    },
                    "show": true
                }
            ],
            "series": [
                {
                    "data": [
                        {
                            "name": "\u5317\u4eac",
                            "value": 2.37
                        },
                        {
                            "name": "\u5929\u6d25",
                            "value": 2.37
                        },
                        {
                            "name": "\u6cb3\u5317",
                            "value": 2.04
                        },
                        {
                            "name": "\u5c71\u897f",
                            "value": 1.23
                        },
                        {
                            "name": "\u5185\u8499\u53e4",
                            "value": 2.31
                        },
                        {
                            "name": "\u8fbd\u5b81",
                            "value": 2.94
                        },
                        {
                            "name": "\u5409\u6797",
                            "value": 3.43
                        },
                        {
                            "name": "\u9ed1\u9f99\u6c5f",
                            "value": 3.6
                        },
                        {
                            "name": "\u4e0a\u6d77",
                            "value": 2.08
                        },
                        {
                            "name": "\u6c5f\u82cf",
                            "value": 2.04
                        },
                        {
                            "name": "\u6d59\u6c5f",
                            "value": 2.09
                        },
                        {
                            "name": "\u5b89\u5fbd",
                            "value": 1.82
                        },
                        {
                            "name": "\u798f\u5efa",
                            "value": 1.66
                        },
                        {
                            "name": "\u6c5f\u897f",
                            "value": 1.46
                        },
                        {
                            "name": "\u5c71\u4e1c",
                            "value": 1.76
                        },
                        {
                            "name": "\u6cb3\u5357",
                            "value": 1.42
                        },
                        {
                            "name": "\u6e56\u5317",
                            "value": 2.03
                        },
                        {
                            "name": "\u6e56\u5357",
                            "value": 2.13
                        },
                        {
                            "name": "\u5e7f\u4e1c",
                            "value": 1.23
                        },
                        {
                            "name": "\u5e7f\u897f",
                            "value": 1.54
                        },
                        {
                            "name": "\u6d77\u5357",
                            "value": 1.04
                        },
                        {
                            "name": "\u91cd\u5e86",
                            "value": 3.93
                        },
                        {
                            "name": "\u56db\u5ddd",
                            "value": 2.72
                        },
                        {
                            "name": "\u8d35\u5dde",
                            "value": 1.82
                        },
                        {
                            "name": "\u4e91\u5357",
                            "value": 1.5
                        },
                        {
                            "name": "\u897f\u85cf",
                            "value": 0.67
                        },
                        {
                            "name": "\u9655\u897f",
                            "value": 1.72
                        },
                        {
                            "name": "\u7518\u8083",
                            "value": 1.09
                        },
                        {
                            "name": "\u9752\u6d77",
                            "value": 1.43
                        },
                        {
                            "name": "\u5b81\u590f",
                            "value": 1.91
                        },
                        {
                            "name": "\u65b0\u7586",
                            "value": 4.51
                        }
                    ]
                }
            ],
            "title": [
                {
                    "text": "\u4e2d\u56fd\u5404\u77012010\u5e74\u7c97\u79bb\u5a5a\u7387",
                    "subtextStyle": {
                        "color": "red",
                        "fontStyle": "italic",
                        "fontSize": 18
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 0,
                "max": 5,
                "inRange": {
                    "color": [
                        "#50a3ba",
                        "#eac763",
                        "#d94e5d"
                    ]
                },
                "calculable": true,
                "splitNumber": 5,
                "orient": "vertical",
                "showLabel": true
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "\u7c97\u79bb\u5a5a\u7387"
                    ],
                    "selected": {
                        "\u7c97\u79bb\u5a5a\u7387": true
                    },
                    "show": true
                }
            ],
            "series": [
                {
                    "data": [
                        {
                            "name": "\u5317\u4eac",
                            "value": 3.45
                        },
                        {
                            "name": "\u5929\u6d25",
                            "value": 3.24
                        },
                        {
                            "name": "\u6cb3\u5317",
                            "value": 2.14
                        },
                        {
                            "name": "\u5c71\u897f",
                            "value": 1.37
                        },
                        {
                            "name": "\u5185\u8499\u53e4",
                            "value": 2.72
                        },
                        {
                            "name": "\u8fbd\u5b81",
                            "value": 3.27
                        },
                        {
                            "name": "\u5409\u6797",
                            "value": 3.72
                        },
                        {
                            "name": "\u9ed1\u9f99\u6c5f",
                            "value": 3.89
                        },
                        {
                            "name": "\u4e0a\u6d77",
                            "value": 3.39
                        },
                        {
                            "name": "\u6c5f\u82cf",
                            "value": 2.23
                        },
                        {
                            "name": "\u6d59\u6c5f",
                            "value": 2.43
                        },
                        {
                            "name": "\u5b89\u5fbd",
                            "value": 1.75
                        },
                        {
                            "name": "\u798f\u5efa",
                            "value": 1.89
                        },
                        {
                            "name": "\u6c5f\u897f",
                            "value": 1.49
                        },
                        {
                            "name": "\u5c71\u4e1c",
                            "value": 1.9
                        },
                        {
                            "name": "\u6cb3\u5357",
                            "value": 1.28
                        },
                        {
                            "name": "\u6e56\u5317",
                            "value": 2.03
                        },
                        {
                            "name": "\u6e56\u5357",
                            "value": 2.09
                        },
                        {
                            "name": "\u5e7f\u4e1c",
                            "value": 1.66
                        },
                        {
                            "name": "\u5e7f\u897f",
                            "value": 1.45
                        },
                        {
                            "name": "\u6d77\u5357",
                            "value": 1.22
                        },
                        {
                            "name": "\u91cd\u5e86",
                            "value": 3.74
                        },
                        {
                            "name": "\u56db\u5ddd",
                            "value": 2.57
                        },
                        {
                            "name": "\u8d35\u5dde",
                            "value": 1.72
                        },
                        {
                            "name": "\u4e91\u5357",
                            "value": 1.64
                        },
                        {
                            "name": "\u897f\u85cf",
                            "value": 0.68
                        },
                        {
                            "name": "\u9655\u897f",
                            "value": 1.76
                        },
                        {
                            "name": "\u7518\u8083",
                            "value": 1.13
                        },
                        {
                            "name": "\u9752\u6d77",
                            "value": 1.7
                        },
                        {
                            "name": "\u5b81\u590f",
                            "value": 2.08
                        },
                        {
                            "name": "\u65b0\u7586",
                            "value": 4.81
                        }
                    ]
                }
            ],
            "title": [
                {
                    "text": "\u4e2d\u56fd\u5404\u77012011\u5e74\u7c97\u79bb\u5a5a\u7387",
                    "subtextStyle": {
                        "color": "red",
                        "fontStyle": "italic",
                        "fontSize": 18
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 0,
                "max": 5,
                "inRange": {
                    "color": [
                        "#50a3ba",
                        "#eac763",
                        "#d94e5d"
                    ]
                },
                "calculable": true,
                "splitNumber": 5,
                "orient": "vertical",
                "showLabel": true
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "\u7c97\u79bb\u5a5a\u7387"
                    ],
                    "selected": {
                        "\u7c97\u79bb\u5a5a\u7387": true
                    },
                    "show": true
                }
            ],
            "series": [
                {
                    "data": [
                        {
                            "name": "\u5317\u4eac",
                            "value": 2.35
                        },
                        {
                            "name": "\u5929\u6d25",
                            "value": 2.57
                        },
                        {
                            "name": "\u6cb3\u5317",
                            "value": 2.35
                        },
                        {
                            "name": "\u5c71\u897f",
                            "value": 1.46
                        },
                        {
                            "name": "\u5185\u8499\u53e4",
                            "value": 2.83
                        },
                        {
                            "name": "\u8fbd\u5b81",
                            "value": 3.22
                        },
                        {
                            "name": "\u5409\u6797",
                            "value": 4.03
                        },
                        {
                            "name": "\u9ed1\u9f99\u6c5f",
                            "value": 4.09
                        },
                        {
                            "name": "\u4e0a\u6d77",
                            "value": 2.22
                        },
                        {
                            "name": "\u6c5f\u82cf",
                            "value": 2.29
                        },
                        {
                            "name": "\u6d59\u6c5f",
                            "value": 2.24
                        },
                        {
                            "name": "\u5b89\u5fbd",
                            "value": 2.23
                        },
                        {
                            "name": "\u798f\u5efa",
                            "value": 2.0
                        },
                        {
                            "name": "\u6c5f\u897f",
                            "value": 1.68
                        },
                        {
                            "name": "\u5c71\u4e1c",
                            "value": 2.03
                        },
                        {
                            "name": "\u6cb3\u5357",
                            "value": 1.7
                        },
                        {
                            "name": "\u6e56\u5317",
                            "value": 2.35
                        },
                        {
                            "name": "\u6e56\u5357",
                            "value": 2.34
                        },
                        {
                            "name": "\u5e7f\u4e1c",
                            "value": 1.47
                        },
                        {
                            "name": "\u5e7f\u897f",
                            "value": 1.83
                        },
                        {
                            "name": "\u6d77\u5357",
                            "value": 1.36
                        },
                        {
                            "name": "\u91cd\u5e86",
                            "value": 4.27
                        },
                        {
                            "name": "\u56db\u5ddd",
                            "value": 3.11
                        },
                        {
                            "name": "\u8d35\u5dde",
                            "value": 2.33
                        },
                        {
                            "name": "\u4e91\u5357",
                            "value": 1.76
                        },
                        {
                            "name": "\u897f\u85cf",
                            "value": 0.43
                        },
                        {
                            "name": "\u9655\u897f",
                            "value": 1.89
                        },
                        {
                            "name": "\u7518\u8083",
                            "value": 1.28
                        },
                        {
                            "name": "\u9752\u6d77",
                            "value": 1.86
                        },
                        {
                            "name": "\u5b81\u590f",
                            "value": 2.32
                        },
                        {
                            "name": "\u65b0\u7586",
                            "value": 4.62
                        }
                    ]
                }
            ],
            "title": [
                {
                    "text": "\u4e2d\u56fd\u5404\u77012012\u5e74\u7c97\u79bb\u5a5a\u7387",
                    "subtextStyle": {
                        "color": "red",
                        "fontStyle": "italic",
                        "fontSize": 18
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 0,
                "max": 5,
                "inRange": {
                    "color": [
                        "#50a3ba",
                        "#eac763",
                        "#d94e5d"
                    ]
                },
                "calculable": true,
                "splitNumber": 5,
                "orient": "vertical",
                "showLabel": true
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "\u7c97\u79bb\u5a5a\u7387"
                    ],
                    "selected": {
                        "\u7c97\u79bb\u5a5a\u7387": true
                    },
                    "show": true
                }
            ],
            "series": [
                {
                    "data": [
                        {
                            "name": "\u5317\u4eac",
                            "value": 3.06
                        },
                        {
                            "name": "\u5929\u6d25",
                            "value": 3.07
                        },
                        {
                            "name": "\u6cb3\u5317",
                            "value": 2.44
                        },
                        {
                            "name": "\u5c71\u897f",
                            "value": 1.68
                        },
                        {
                            "name": "\u5185\u8499\u53e4",
                            "value": 3.23
                        },
                        {
                            "name": "\u8fbd\u5b81",
                            "value": 3.47
                        },
                        {
                            "name": "\u5409\u6797",
                            "value": 4.51
                        },
                        {
                            "name": "\u9ed1\u9f99\u6c5f",
                            "value": 4.65
                        },
                        {
                            "name": "\u4e0a\u6d77",
                            "value": 2.88
                        },
                        {
                            "name": "\u6c5f\u82cf",
                            "value": 2.73
                        },
                        {
                            "name": "\u6d59\u6c5f",
                            "value": 2.41
                        },
                        {
                            "name": "\u5b89\u5fbd",
                            "value": 2.59
                        },
                        {
                            "name": "\u798f\u5efa",
                            "value": 2.19
                        },
                        {
                            "name": "\u6c5f\u897f",
                            "value": 1.9
                        },
                        {
                            "name": "\u5c71\u4e1c",
                            "value": 2.31
                        },
                        {
                            "name": "\u6cb3\u5357",
                            "value": 2.23
                        },
                        {
                            "name": "\u6e56\u5317",
                            "value": 2.6
                        },
                        {
                            "name": "\u6e56\u5357",
                            "value": 2.5
                        },
                        {
                            "name": "\u5e7f\u4e1c",
                            "value": 1.66
                        },
                        {
                            "name": "\u5e7f\u897f",
                            "value": 1.97
                        },
                        {
                            "name": "\u6d77\u5357",
                            "value": 1.47
                        },
                        {
                            "name": "\u91cd\u5e86",
                            "value": 4.5
                        },
                        {
                            "name": "\u56db\u5ddd",
                            "value": 3.31
                        },
                        {
                            "name": "\u8d35\u5dde",
                            "value": 2.45
                        },
                        {
                            "name": "\u4e91\u5357",
                            "value": 1.95
                        },
                        {
                            "name": "\u897f\u85cf",
                            "value": 0.57
                        },
                        {
                            "name": "\u9655\u897f",
                            "value": 2.14
                        },
                        {
                            "name": "\u7518\u8083",
                            "value": 1.49
                        },
                        {
                            "name": "\u9752\u6d77",
                            "value": 1.87
                        },
                        {
                            "name": "\u5b81\u590f",
                            "value": 2.43
                        },
                        {
                            "name": "\u65b0\u7586",
                            "value": 4.82
                        }
                    ]
                }
            ],
            "title": [
                {
                    "text": "\u4e2d\u56fd\u5404\u77012013\u5e74\u7c97\u79bb\u5a5a\u7387",
                    "subtextStyle": {
                        "color": "red",
                        "fontStyle": "italic",
                        "fontSize": 18
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 0,
                "max": 5,
                "inRange": {
                    "color": [
                        "#50a3ba",
                        "#eac763",
                        "#d94e5d"
                    ]
                },
                "calculable": true,
                "splitNumber": 5,
                "orient": "vertical",
                "showLabel": true
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "\u7c97\u79bb\u5a5a\u7387"
                    ],
                    "selected": {
                        "\u7c97\u79bb\u5a5a\u7387": true
                    },
                    "show": true
                }
            ],
            "series": [
                {
                    "data": [
                        {
                            "name": "\u5317\u4eac",
                            "value": 3.08
                        },
                        {
                            "name": "\u5929\u6d25",
                            "value": 2.98
                        },
                        {
                            "name": "\u6cb3\u5317",
                            "value": 2.52
                        },
                        {
                            "name": "\u5c71\u897f",
                            "value": 1.8
                        },
                        {
                            "name": "\u5185\u8499\u53e4",
                            "value": 3.54
                        },
                        {
                            "name": "\u8fbd\u5b81",
                            "value": 3.48
                        },
                        {
                            "name": "\u5409\u6797",
                            "value": 4.44
                        },
                        {
                            "name": "\u9ed1\u9f99\u6c5f",
                            "value": 4.88
                        },
                        {
                            "name": "\u4e0a\u6d77",
                            "value": 2.54
                        },
                        {
                            "name": "\u6c5f\u82cf",
                            "value": 2.75
                        },
                        {
                            "name": "\u6d59\u6c5f",
                            "value": 2.47
                        },
                        {
                            "name": "\u5b89\u5fbd",
                            "value": 2.82
                        },
                        {
                            "name": "\u798f\u5efa",
                            "value": 2.3
                        },
                        {
                            "name": "\u6c5f\u897f",
                            "value": 1.97
                        },
                        {
                            "name": "\u5c71\u4e1c",
                            "value": 2.4
                        },
                        {
                            "name": "\u6cb3\u5357",
                            "value": 2.45
                        },
                        {
                            "name": "\u6e56\u5317",
                            "value": 2.71
                        },
                        {
                            "name": "\u6e56\u5357",
                            "value": 2.62
                        },
                        {
                            "name": "\u5e7f\u4e1c",
                            "value": 1.67
                        },
                        {
                            "name": "\u5e7f\u897f",
                            "value": 2.13
                        },
                        {
                            "name": "\u6d77\u5357",
                            "value": 1.57
                        },
                        {
                            "name": "\u91cd\u5e86",
                            "value": 4.45
                        },
                        {
                            "name": "\u56db\u5ddd",
                            "value": 3.38
                        },
                        {
                            "name": "\u8d35\u5dde",
                            "value": 2.73
                        },
                        {
                            "name": "\u4e91\u5357",
                            "value": 2.14
                        },
                        {
                            "name": "\u897f\u85cf",
                            "value": 0.84
                        },
                        {
                            "name": "\u9655\u897f",
                            "value": 2.26
                        },
                        {
                            "name": "\u7518\u8083",
                            "value": 1.63
                        },
                        {
                            "name": "\u9752\u6d77",
                            "value": 2.16
                        },
                        {
                            "name": "\u5b81\u590f",
                            "value": 2.4
                        },
                        {
                            "name": "\u65b0\u7586",
                            "value": 4.74
                        }
                    ]
                }
            ],
            "title": [
                {
                    "text": "\u4e2d\u56fd\u5404\u77012014\u5e74\u7c97\u79bb\u5a5a\u7387",
                    "subtextStyle": {
                        "color": "red",
                        "fontStyle": "italic",
                        "fontSize": 18
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 0,
                "max": 5,
                "inRange": {
                    "color": [
                        "#50a3ba",
                        "#eac763",
                        "#d94e5d"
                    ]
                },
                "calculable": true,
                "splitNumber": 5,
                "orient": "vertical",
                "showLabel": true
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "\u7c97\u79bb\u5a5a\u7387"
                    ],
                    "selected": {
                        "\u7c97\u79bb\u5a5a\u7387": true
                    },
                    "show": true
                }
            ],
            "series": [
                {
                    "data": [
                        {
                            "name": "\u5317\u4eac",
                            "value": 3.79
                        },
                        {
                            "name": "\u5929\u6d25",
                            "value": 3.36
                        },
                        {
                            "name": "\u6cb3\u5317",
                            "value": 2.68
                        },
                        {
                            "name": "\u5c71\u897f",
                            "value": 1.97
                        },
                        {
                            "name": "\u5185\u8499\u53e4",
                            "value": 3.66
                        },
                        {
                            "name": "\u8fbd\u5b81",
                            "value": 3.48
                        },
                        {
                            "name": "\u5409\u6797",
                            "value": 4.63
                        },
                        {
                            "name": "\u9ed1\u9f99\u6c5f",
                            "value": 4.98
                        },
                        {
                            "name": "\u4e0a\u6d77",
                            "value": 2.76
                        },
                        {
                            "name": "\u6c5f\u82cf",
                            "value": 2.87
                        },
                        {
                            "name": "\u6d59\u6c5f",
                            "value": 2.52
                        },
                        {
                            "name": "\u5b89\u5fbd",
                            "value": 2.95
                        },
                        {
                            "name": "\u798f\u5efa",
                            "value": 2.33
                        },
                        {
                            "name": "\u6c5f\u897f",
                            "value": 2.08
                        },
                        {
                            "name": "\u5c71\u4e1c",
                            "value": 2.45
                        },
                        {
                            "name": "\u6cb3\u5357",
                            "value": 2.66
                        },
                        {
                            "name": "\u6e56\u5317",
                            "value": 2.85
                        },
                        {
                            "name": "\u6e56\u5357",
                            "value": 2.67
                        },
                        {
                            "name": "\u5e7f\u4e1c",
                            "value": 1.78
                        },
                        {
                            "name": "\u5e7f\u897f",
                            "value": 2.18
                        },
                        {
                            "name": "\u6d77\u5357",
                            "value": 1.66
                        },
                        {
                            "name": "\u91cd\u5e86",
                            "value": 4.55
                        },
                        {
                            "name": "\u56db\u5ddd",
                            "value": 3.49
                        },
                        {
                            "name": "\u8d35\u5dde",
                            "value": 3.07
                        },
                        {
                            "name": "\u4e91\u5357",
                            "value": 2.3
                        },
                        {
                            "name": "\u897f\u85cf",
                            "value": 0.73
                        },
                        {
                            "name": "\u9655\u897f",
                            "value": 2.57
                        },
                        {
                            "name": "\u7518\u8083",
                            "value": 1.78
                        },
                        {
                            "name": "\u9752\u6d77",
                            "value": 2.17
                        },
                        {
                            "name": "\u5b81\u590f",
                            "value": 2.64
                        },
                        {
                            "name": "\u65b0\u7586",
                            "value": 4.31
                        }
                    ]
                }
            ],
            "title": [
                {
                    "text": "\u4e2d\u56fd\u5404\u77012015\u5e74\u7c97\u79bb\u5a5a\u7387",
                    "subtextStyle": {
                        "color": "red",
                        "fontStyle": "italic",
                        "fontSize": 18
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 0,
                "max": 5,
                "inRange": {
                    "color": [
                        "#50a3ba",
                        "#eac763",
                        "#d94e5d"
                    ]
                },
                "calculable": true,
                "splitNumber": 5,
                "orient": "vertical",
                "showLabel": true
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "\u7c97\u79bb\u5a5a\u7387"
                    ],
                    "selected": {
                        "\u7c97\u79bb\u5a5a\u7387": true
                    },
                    "show": true
                }
            ],
            "series": [
                {
                    "data": [
                        {
                            "name": "\u5317\u4eac",
                            "value": 4.89
                        },
                        {
                            "name": "\u5929\u6d25",
                            "value": 4.24
                        },
                        {
                            "name": "\u6cb3\u5317",
                            "value": 2.96
                        },
                        {
                            "name": "\u5c71\u897f",
                            "value": 2.09
                        },
                        {
                            "name": "\u5185\u8499\u53e4",
                            "value": 3.92
                        },
                        {
                            "name": "\u8fbd\u5b81",
                            "value": 3.65
                        },
                        {
                            "name": "\u5409\u6797",
                            "value": 4.71
                        },
                        {
                            "name": "\u9ed1\u9f99\u6c5f",
                            "value": 4.91
                        },
                        {
                            "name": "\u4e0a\u6d77",
                            "value": 3.41
                        },
                        {
                            "name": "\u6c5f\u82cf",
                            "value": 3.27
                        },
                        {
                            "name": "\u6d59\u6c5f",
                            "value": 2.65
                        },
                        {
                            "name": "\u5b89\u5fbd",
                            "value": 3.54
                        },
                        {
                            "name": "\u798f\u5efa",
                            "value": 2.51
                        },
                        {
                            "name": "\u6c5f\u897f",
                            "value": 2.24
                        },
                        {
                            "name": "\u5c71\u4e1c",
                            "value": 2.58
                        },
                        {
                            "name": "\u6cb3\u5357",
                            "value": 2.93
                        },
                        {
                            "name": "\u6e56\u5317",
                            "value": 3.13
                        },
                        {
                            "name": "\u6e56\u5357",
                            "value": 2.85
                        },
                        {
                            "name": "\u5e7f\u4e1c",
                            "value": 1.95
                        },
                        {
                            "name": "\u5e7f\u897f",
                            "value": 2.35
                        },
                        {
                            "name": "\u6d77\u5357",
                            "value": 1.83
                        },
                        {
                            "name": "\u91cd\u5e86",
                            "value": 4.6
                        },
                        {
                            "name": "\u56db\u5ddd",
                            "value": 3.61
                        },
                        {
                            "name": "\u8d35\u5dde",
                            "value": 3.43
                        },
                        {
                            "name": "\u4e91\u5357",
                            "value": 2.52
                        },
                        {
                            "name": "\u897f\u85cf",
                            "value": 1.08
                        },
                        {
                            "name": "\u9655\u897f",
                            "value": 2.67
                        },
                        {
                            "name": "\u7518\u8083",
                            "value": 1.94
                        },
                        {
                            "name": "\u9752\u6d77",
                            "value": 2.58
                        },
                        {
                            "name": "\u5b81\u590f",
                            "value": 2.92
                        },
                        {
                            "name": "\u65b0\u7586",
                            "value": 3.98
                        }
                    ]
                }
            ],
            "title": [
                {
                    "text": "\u4e2d\u56fd\u5404\u77012016\u5e74\u7c97\u79bb\u5a5a\u7387",
                    "subtextStyle": {
                        "color": "red",
                        "fontStyle": "italic",
                        "fontSize": 18
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 0,
                "max": 5,
                "inRange": {
                    "color": [
                        "#50a3ba",
                        "#eac763",
                        "#d94e5d"
                    ]
                },
                "calculable": true,
                "splitNumber": 5,
                "orient": "vertical",
                "showLabel": true
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "\u7c97\u79bb\u5a5a\u7387"
                    ],
                    "selected": {
                        "\u7c97\u79bb\u5a5a\u7387": true
                    },
                    "show": true
                }
            ],
            "series": [
                {
                    "data": [
                        {
                            "name": "\u5317\u4eac",
                            "value": 3.71
                        },
                        {
                            "name": "\u5929\u6d25",
                            "value": 3.78
                        },
                        {
                            "name": "\u6cb3\u5317",
                            "value": 3.1
                        },
                        {
                            "name": "\u5c71\u897f",
                            "value": 2.23
                        },
                        {
                            "name": "\u5185\u8499\u53e4",
                            "value": 4.0
                        },
                        {
                            "name": "\u8fbd\u5b81",
                            "value": 3.81
                        },
                        {
                            "name": "\u5409\u6797",
                            "value": 4.9
                        },
                        {
                            "name": "\u9ed1\u9f99\u6c5f",
                            "value": 5.19
                        },
                        {
                            "name": "\u4e0a\u6d77",
                            "value": 2.43
                        },
                        {
                            "name": "\u6c5f\u82cf",
                            "value": 3.59
                        },
                        {
                            "name": "\u6d59\u6c5f",
                            "value": 2.8
                        },
                        {
                            "name": "\u5b89\u5fbd",
                            "value": 3.89
                        },
                        {
                            "name": "\u798f\u5efa",
                            "value": 2.72
                        },
                        {
                            "name": "\u6c5f\u897f",
                            "value": 2.41
                        },
                        {
                            "name": "\u5c71\u4e1c",
                            "value": 2.73
                        },
                        {
                            "name": "\u6cb3\u5357",
                            "value": 3.32
                        },
                        {
                            "name": "\u6e56\u5317",
                            "value": 3.38
                        },
                        {
                            "name": "\u6e56\u5357",
                            "value": 3.03
                        },
                        {
                            "name": "\u5e7f\u4e1c",
                            "value": 1.99
                        },
                        {
                            "name": "\u5e7f\u897f",
                            "value": 2.47
                        },
                        {
                            "name": "\u6d77\u5357",
                            "value": 1.93
                        },
                        {
                            "name": "\u91cd\u5e86",
                            "value": 4.93
                        },
                        {
                            "name": "\u56db\u5ddd",
                            "value": 3.76
                        },
                        {
                            "name": "\u8d35\u5dde",
                            "value": 3.77
                        },
                        {
                            "name": "\u4e91\u5357",
                            "value": 2.66
                        },
                        {
                            "name": "\u897f\u85cf",
                            "value": 1.2
                        },
                        {
                            "name": "\u9655\u897f",
                            "value": 2.84
                        },
                        {
                            "name": "\u7518\u8083",
                            "value": 2.07
                        },
                        {
                            "name": "\u9752\u6d77",
                            "value": 2.76
                        },
                        {
                            "name": "\u5b81\u590f",
                            "value": 3.27
                        },
                        {
                            "name": "\u65b0\u7586",
                            "value": 3.07
                        }
                    ]
                }
            ],
            "title": [
                {
                    "text": "\u4e2d\u56fd\u5404\u77012017\u5e74\u7c97\u79bb\u5a5a\u7387",
                    "subtextStyle": {
                        "color": "red",
                        "fontStyle": "italic",
                        "fontSize": 18
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 0,
                "max": 5,
                "inRange": {
                    "color": [
                        "#50a3ba",
                        "#eac763",
                        "#d94e5d"
                    ]
                },
                "calculable": true,
                "splitNumber": 5,
                "orient": "vertical",
                "showLabel": true
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        }
    ]
};
        chart_511654333d8a40be8ee78099230fbff4.setOption(option_511654333d8a40be8ee78099230fbff4);
    </script>

    <table border="1" cellpadding="3" cellspacing="0" style="width: 60%;margin:auto">
               <tr>

				<th> city</th>
                <th> 2010 </th>
                <th> 2011 </th>
                <th> 2012 </th>
                <th> 2013 </th>
                <th> 2014 </th>
                <th> 2015 </th>
                <th> 2016 </th>
                <th> 2017 </th>
                <th> 2018 </th>
                            </tr>
                    {% for i in data %}
                            <tr>
                                <td>{{ i.city }}x</td>
                                <td>{{ i.l_2010 or '' }}</td>
                                <td>{{ i.l_2011 or '' }}</td>
                                <td>{{ i.l_2012 or '' }}</td>
                                <td>{{ i.l_2013 or '' }}</td>
                                <td>{{ i.l_2014 or '' }}</td>
                                <td>{{ i.l_2015 or '' }}</td>
                                <td>{{ i.l_2016 or '' }}</td>
                                <td>{{ i.l_2017 or '' }}</td>
                                <td>{{ i.l_2018 or '' }}</td>

                            </tr>
                    {% endfor %}
                </table>
</body>
</html>
