
<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Custom Theme files-->
<link href="static/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="static/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="static/flexslider.css" type="text/css" media="screen" />
<link rel='stylesheet' type='text/css' href='static/jquery.easy-gallery.css' />
<!--//Custom Theme files-->
<!--js-->
<script src="static/js/jquery-2.2.3.min.js"></script>
<script src="static/js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="static/js/echarts.min.js"></script>
<script src="static/js/jquery-2.0.0.min.js"></script>

<!--//js-->
<!--web-fonts-->
<link href='http://fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!--start-smooth-scrolling-->
<script type="text/javascript" src="static/js/move-top.js"></script>
<script type="text/javascript" src="static/js/easing.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){
				event.preventDefault();

		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->

</head>
<body>
	<!--banner-->
	<div id="home" class="banner">
		<!--header-->
		<div class="header">
			<div class="container">
				<div class="menu-wrap">
					<nav class="menu">
						<div class="logo">
							<h1><a href="index.html">py</a></h1>
						</div>
						<div class="icon-list">
							<ul>

                                <li><a href="http://127.0.0.1:5000/clhl1" class="active"><i class="glyphicon glyphicon-home" aria-hidden="true"></i>  全国粗离婚率(地图)</a></li>
								<li><a href="http://127.0.0.1:5000/clhl2" class="active"><i class="glyphicon glyphicon-home" aria-hidden="true"></i>  全国及各地区离婚率（折线图）</a></li>
                                <li><a href="http://127.0.0.1:5000/jm2" class="active"><i class="glyphicon glyphicon-home" aria-hidden="true"></i>  近6年居民人均可支配收入与离婚率(散点图)</a></li>
                                <li><a href="http://127.0.0.1:5000/lh8n/" class="active"><i class="glyphicon glyphicon-home" aria-hidden="true"></i>  近8年学历与离婚率(散点图)</a></li>

							</ul>
						</div>
					</nav>
					<button class="close-button" id="close-button">Close Menu</button>
				</div>
				<button class="menu-button" id="open-button">Open Menu</button>
				<div class="nav navbar-nav w3ls-logo">
					<h2><a href="index.html">py</a></h2>
				</div>
				<div class="nav navbar-nav navbar-right w3ls-header-right">
					<ul>
						<li><i class="glyphicon glyphicon-user" aria-hidden="true"></i>陈咏琴、梁颖其、陈菲儿</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--//header-->
		<!--banner-text-->
		<div class="banner-text">
			<div class="container">
				<div class="w3ls-title">
					<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<h3>中国离婚率连续15年上涨</h3>
								</li>
								<li>
									<h3>离婚率与个人经济水平有关系吗？</h3>
								</li>
								<li>
									<h3>离婚率与教育程度有关系吗？</h3>
								</li>
							</ul>
						</div>
					</section>
					<!-- FlexSlider -->
					<script defer src="static/js/jquery.flexslider.js"></script>
					<script type="text/javascript">
					$(window).load(function() {
					  $('.flexslider').flexslider({
						animation: "slide",
						controlsContainer: $(".custom-controls-container"),
						customDirectionNav: $(".custom-navigation a")
					  });
					});
					</script>
					<!-- //FlexSlider -->
				</div>
				<div class="w3ls-bottom-text">
					<ul>

					</ul>
				</div>
			</div>
		</div>
		<!-- //banner-text -->
	</div>
	<!-- //banner -->
	<!-- services -->
	<div id="services" class="services">
		<div class="container">
			<div class="agileits-title">
				<h3>图表及简介概览</h3>
				<p>提示：侧边栏可查看相关交互可视化图表</p>
			</div>
			<div class="wthree-services-row">
				<div class="col-md-6 services-grid">
					<div class="col-xs-3 services-grid-left">
						<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 services-grid-right">
						<h4>表一：全国粗离婚率(地图)  </h4>
						<p>2011-2017年全国各省粗离婚率变化趋势概览</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 services-grid">
					<div class="col-xs-3 services-grid-left">
						<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 services-grid-right">
						<h4>表二：全国及各地区离婚率（折线图）</h4>
						<p>2011-2018年全国各省粗离婚率变化详细趋势</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 services-grid services-grid-bottom">
					<div class="col-xs-3 services-grid-left">
						<span class="glyphicon glyphicon-check" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 services-grid-right">
						<h4>表三：近6年居民人均可支配收入与离婚率(散点图)  </h4>
						<p>2013-2018年人均可支配收入与离婚率的的相关关系</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 services-grid services-grid-bottom">
					<div class="col-xs-3 services-grid-left">
						<span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 services-grid-right">
						<h4>表四：近8年学历与离婚率(散点图)</h4>
						<p>2011-2018年6岁及六岁以上大专人口数（人）与离婚率的相关关系</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>


	<!--//modal-sign跳转页面-->
	<!-- 表一表头 -->
	<div class="projects">
		<div class="container">
			<div class="agileits-title">

			</div>


	<!-- //projects -->
	<!-- 表一正文 -->
	<div id="portfolio" class="portfolio">
		<div class="container">
			<div class="agileits-title">
				<h3>全国粗离婚率</h3>
			</div>
		</div>
    <!-- //projects -->
		<div class="sap_tabs">
			<div id="horizontalTab">
				<ul class="resp-tabs-list">
					<li class="resp-tab-item"><span>2010年</span></li>
					<li class="resp-tab-item"><span>2011年</span></li>
					<li class="resp-tab-item"><span>2013年</span></li>
					<li class="resp-tab-item"><span>2014年</span></li>
					<li class="resp-tab-item"><span>2015年</span></li>
				</ul>
				<div class="clearfix"> </div><!-- //第一个框 -->
                <div class="clearfix"> </div>
         <div class="resp-tabs-container">
            <div class="tab-1 resp-tab-content">
                  <div class="gallery-grid">
                     <img src='static/images/t1.png' data-big-src='images/t1.png' class="img-responsive" alt=" " />
                     <p  style='opacity:0;display:none'>Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
                  </div>
               </div>
         </div>

                <div class="clearfix"> </div><!-- //第二个框 -->
                <div class="clearfix"> </div>
         <div class="resp-tabs-container">
             <div class="tab-1 resp-tab-content">
                  <div class="gallery-grid">
                     <img src='static/images/t2.png' data-big-src='images/t2.png' class="img-responsive" alt=" " />
                     <p  style='opacity:0;display:none'>Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
                  </div>
             </div>
         </div>

                <div class="clearfix"> </div><!-- //第三个框 -->
                <div class="clearfix"> </div>
         <div class="resp-tabs-container">
            <div class="tab-1 resp-tab-content">
                  <div class="gallery-grid">
                     <img src='static/images/t3.png' data-big-src='images/t3.png' class="img-responsive" alt=" " />
                     <p  style='opacity:0;display:none'>Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
                  </div>
               </div>
         </div>

                <div class="clearfix"> </div><!-- //第四个框 -->
                <div class="clearfix"> </div>
         <div class="resp-tabs-container">
            <div class="tab-1 resp-tab-content">
                  <div class="gallery-grid">
                     <img src='static/images/t4.png' data-big-src='images/t4.png' class="img-responsive" alt=" " />
                     <p  style='opacity:0;display:none'>Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
                  </div>
               </div>
         </div>

                <div class="clearfix"> </div><!-- //第五个框 -->
                <div class="clearfix"> </div>
         <div class="resp-tabs-container">
            <div class="tab-1 resp-tab-content">
                  <div class="gallery-grid">
                     <img src='static/images/t5.png' data-big-src='images/t5.png' class="img-responsive" alt=" " />
                     <p  style='opacity:0;display:none'>Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
                  </div>
               </div>
         </div>




      </div>
   </div>
   <!-- script for portfolio -->
   <script type='text/javascript' src='static/js/jquery.easy-gallery.js' ></script>
   <script type='text/javascript'>
     //init Gallery
     $('.portfolio').easyGallery();
   </script>
   <script src="static/js/easyResponsiveTabs.js" type="text/javascript"></script>
   <script type="text/javascript">
      $(document).ready(function () {
         $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true   // 100% fit in a container
         });
      });
   </script>
   <!-- //script for portfolio -->
</div>
<!-- //portfolio -->

<!--//modal-sign跳转页面-->
	<!-- 表一表头 -->
	<div class="projects">
		<div class="container">
			<div class="agileits-title">

			</div>


	<!-- //projects -->
	<!-- 表一正文 -->
	<div id="portfolio" class="portfolio">
		<div class="container">
			<div class="agileits-title">
				<h1>数据故事:</h1>
				<h3>探究与分析中国各地区离婚率、离婚率变化趋势
                    与个人可支配收入、地区教育程度的相关性" </h3>
			</div>
		</div>
		<p>提示:侧边栏可查看相关交互可视化图表</p>
        <h3>
            价值主张
        </h3>
        <p>通过数据的交叉分析探究我国各地区离婚率、离婚率变化趋势与地区、经济、教育程度等的相关性分析，以较可靠的数据及相关论文作支撑，利用python画出交互式图表并得出较客观的结论以供大家参考。   
        </p>
        <br>
        <h3>
            设想：          
        </h3>
        <p>1.离婚率和人民受教育程度有关
        </p>
        <p>2.离婚率和人民的个人经济水平有关</p>
        <br>
        <h2>
           数据说明：
        </h2>
        <p>数据全部来源于国家统计局。</p>
        <br>
        <h3>
           使用到的数据有：（2018年---近十年）   
        </h3>
        <p>1.分省年度数据，粗离婚率‰  </p>   
        <p>2.6岁及6岁以上大专及以上人口数(人口抽样调查)(人)</p>    
        <p>	3.居民人均可支配收入(元)</p>
        <br>
        <h3>
            数据名词解释：
        </h3>
        <p>粗离婚率（‰ ）</p>
        <p>国家统计局公布的离婚率也是以年离婚人数作分子除以年平均人口，其由来可追寻至“民政部关于印发《离婚率计算方法研讨结果的报告》的函”（1988民综函第247号）。计算公式为：某年离婚率=（某年离婚次数/某年平均总人口数）×1000‰</p>
         <br>
        <h3>
            全国各省粗离婚率折线图。
        </h3>
        <p>结论：</p>
        <p>从图中可以看出全国离婚率整体呈现出一种缓慢上升的趋势。   </br>
其中，新疆离婚率呈现下降趋势尤其是14-18年，北京14年-16年离婚率陡然上升。   
全国离婚率最低的地区是西藏，最高的是新疆。   
10-11年，天津、上海、北京离婚率上升明显，12年又降到与10年持平。   
在14-16年不少地区的离婚率上升趋势变得明显，16-17年离婚率又下降了。  </p>


	<!-- 菜单栏 -->
	<!--菜单按钮-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
			};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!--//菜单按钮-->
	<!-- 菜单的js -->
	<script src="static/js/classie.js"></script>
	<script src="static/js/main.js"></script>
	<!-- //menu-js -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/js/bootstrap.js"></script>


	<!-- 致谢 -->
	<div class="map">
		<div class="container">
			<div class="agileits-title">
				<h3>谢谢浏览我们的离婚率数据网站</h3>
			</div>
			<iframe src=""></iframe>
		</div>
	</div>

</body>
</html>