<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="4083e1cb23b247bb882645c00afaf2eb" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_4083e1cb23b247bb882645c00afaf2eb = echarts.init(
            document.getElementById('4083e1cb23b247bb882645c00afaf2eb'), 'white', {renderer: 'canvas'});
        var option_4083e1cb23b247bb882645c00afaf2eb = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "scatter",
            "name": "\u8fd1\u516b\u5e74\u5168\u56fd\u5404\u7701",
            "symbolSize": 10,
            "data": [
                [
                    3.43,
                    8121
                ],
                [
                    4.11,
                    3458
                ],
                [
                    3.11,
                    6427
                ],
                [
                    2.36,
                    4445
                ],
                [
                    3.9,
                    3794
                ],
                [
                    3.95,
                    5724
                ],
                [
                    4.75,
                    2881
                ],
                [
                    5.12,
                    4155
                ],
                [
                    2.44,
                    5989
                ],
                [
                    3.54,
                    9281
                ],
                [
                    2.71,
                    7005
                ],
                [
                    3.88,
                    5867
                ],
                [
                    2.72,
                    3965
                ],
                [
                    2.7,
                    3490
                ],
                [
                    2.74,
                    9700
                ],
                [
                    3.4,
                    6766
                ],
                [
                    3.4,
                    7058
                ],
                [
                    3.1,
                    6179
                ],
                [
                    2.03,
                    10672
                ],
                [
                    2.62,
                    2596
                ],
                [
                    2.1,
                    1174
                ],
                [
                    4.96,
                    3594
                ],
                [
                    3.76,
                    8252
                ],
                [
                    4.22,
                    2488
                ],
                [
                    2.77,
                    3635
                ],
                [
                    1.37,
                    203
                ],
                [
                    3.34,
                    5168
                ],
                [
                    2.2,
                    2517
                ],
                [
                    2.85,
                    652
                ],
                [
                    3.33,
                    680
                ],
                [
                    2.41,
                    3166
                ],
                [
                    3.71,
                    7967
                ],
                [
                    3.78,
                    3503
                ],
                [
                    3.1,
                    5736
                ],
                [
                    2.23,
                    4272
                ],
                [
                    4.0,
                    3551
                ],
                [
                    3.81,
                    5988
                ],
                [
                    4.9,
                    3164
                ],
                [
                    5.19,
                    4049
                ],
                [
                    2.43,
                    6418
                ],
                [
                    3.59,
                    10739
                ],
                [
                    2.8,
                    6850
                ],
                [
                    3.89,
                    4515
                ],
                [
                    2.72,
                    4418
                ],
                [
                    2.41,
                    2954
                ],
                [
                    2.73,
                    10084
                ],
                [
                    3.32,
                    6290
                ],
                [
                    3.38,
                    7346
                ],
                [
                    3.03,
                    6188
                ],
                [
                    1.99,
                    11892
                ],
                [
                    2.47,
                    2806
                ],
                [
                    1.93,
                    919
                ],
                [
                    4.93,
                    3235
                ],
                [
                    3.76,
                    6886
                ],
                [
                    3.77,
                    2584
                ],
                [
                    2.66,
                    3109
                ],
                [
                    1.2,
                    210
                ],
                [
                    2.84,
                    4502
                ],
                [
                    2.07,
                    2801
                ],
                [
                    2.76,
                    526
                ],
                [
                    3.27,
                    819
                ],
                [
                    3.07,
                    3270
                ],
                [
                    4.89,
                    7729
                ],
                [
                    4.24,
                    3176
                ],
                [
                    2.96,
                    5966
                ],
                [
                    2.09,
                    3941
                ],
                [
                    3.92,
                    3640
                ],
                [
                    3.65,
                    6331
                ],
                [
                    4.71,
                    3093
                ],
                [
                    4.91,
                    4159
                ],
                [
                    3.41,
                    5791
                ],
                [
                    3.27,
                    10458
                ],
                [
                    2.65,
                    6705
                ],
                [
                    3.54,
                    4515
                ],
                [
                    2.51,
                    3421
                ],
                [
                    2.24,
                    3177
                ],
                [
                    2.58,
                    9499
                ],
                [
                    2.93,
                    5870
                ],
                [
                    3.13,
                    6406
                ],
                [
                    2.85,
                    6184
                ],
                [
                    1.95,
                    11779
                ],
                [
                    2.35,
                    2954
                ],
                [
                    1.83,
                    685
                ],
                [
                    4.6,
                    3038
                ],
                [
                    3.61,
                    5869
                ],
                [
                    3.43,
                    1905
                ],
                [
                    2.52,
                    3210
                ],
                [
                    1.08,
                    132
                ],
                [
                    2.67,
                    3822
                ],
                [
                    1.94,
                    2191
                ],
                [
                    2.58,
                    444
                ],
                [
                    2.92,
                    801
                ],
                [
                    3.98,
                    2483
                ],
                [
                    3.79,
                    134106
                ],
                [
                    3.36,
                    53240
                ],
                [
                    2.68,
                    108825
                ],
                [
                    1.97,
                    73661
                ],
                [
                    3.66,
                    59527
                ],
                [
                    3.48,
                    110524
                ],
                [
                    4.63,
                    53934
                ],
                [
                    4.98,
                    76013
                ],
                [
                    2.76,
                    102157
                ],
                [
                    2.87,
                    190987
                ],
                [
                    2.52,
                    118847
                ],
                [
                    2.95,
                    103688
                ],
                [
                    2.33,
                    70991
                ],
                [
                    2.08,
                    68863
                ],
                [
                    2.45,
                    179857
                ],
                [
                    2.66,
                    118304
                ],
                [
                    2.85,
                    126939
                ],
                [
                    2.67,
                    116158
                ],
                [
                    1.78,
                    186951
                ],
                [
                    2.18,
                    62166
                ],
                [
                    1.66,
                    14006
                ],
                [
                    4.55,
                    55464
                ],
                [
                    3.49,
                    131966
                ],
                [
                    3.07,
                    42372
                ],
                [
                    2.3,
                    64678
                ],
                [
                    0.73,
                    3265
                ],
                [
                    2.57,
                    97441
                ],
                [
                    1.78,
                    47227
                ],
                [
                    2.17,
                    8799
                ],
                [
                    2.64,
                    14533
                ],
                [
                    4.31,
                    47998
                ],
                [
                    3.08,
                    6420
                ],
                [
                    2.98,
                    2727
                ],
                [
                    2.52,
                    4447
                ],
                [
                    1.8,
                    2799
                ],
                [
                    3.54,
                    2126
                ],
                [
                    3.48,
                    6013
                ],
                [
                    4.44,
                    2578
                ],
                [
                    4.88,
                    3744
                ],
                [
                    2.54,
                    5156
                ],
                [
                    2.75,
                    8796
                ],
                [
                    2.47,
                    6510
                ],
                [
                    2.82,
                    4862
                ],
                [
                    2.3,
                    3366
                ],
                [
                    1.97,
                    2801
                ],
                [
                    2.4,
                    7415
                ],
                [
                    2.45,
                    7380
                ],
                [
                    2.71,
                    5107
                ],
                [
                    2.62,
                    4725
                ],
                [
                    1.67,
                    7693
                ],
                [
                    2.13,
                    2855
                ],
                [
                    1.57,
                    555
                ],
                [
                    4.45,
                    2991
                ],
                [
                    3.38,
                    5706
                ],
                [
                    2.73,
                    2763
                ],
                [
                    2.14,
                    2454
                ],
                [
                    0.84,
                    61
                ],
                [
                    2.26,
                    3217
                ],
                [
                    1.63,
                    2061
                ],
                [
                    2.16,
                    567
                ],
                [
                    2.4,
                    540
                ],
                [
                    4.74,
                    2263
                ],
                [
                    3.06,
                    6859
                ],
                [
                    3.07,
                    2670
                ],
                [
                    2.44,
                    4307
                ],
                [
                    1.68,
                    3013
                ],
                [
                    3.23,
                    1966
                ],
                [
                    3.47,
                    6924
                ],
                [
                    4.51,
                    2509
                ],
                [
                    4.65,
                    3708
                ],
                [
                    2.88,
                    4703
                ],
                [
                    2.73,
                    8462
                ],
                [
                    2.41,
                    7464
                ],
                [
                    2.59,
                    4186
                ],
                [
                    2.19,
                    2554
                ],
                [
                    1.9,
                    3228
                ],
                [
                    2.31,
                    7445
                ],
                [
                    2.23,
                    5757
                ],
                [
                    2.6,
                    5304
                ],
                [
                    2.5,
                    4343
                ],
                [
                    1.66,
                    6665
                ],
                [
                    1.97,
                    2732
                ],
                [
                    1.47,
                    593
                ],
                [
                    4.5,
                    2162
                ],
                [
                    3.31,
                    6597
                ],
                [
                    2.45,
                    2419
                ],
                [
                    1.95,
                    2763
                ],
                [
                    0.57,
                    55
                ],
                [
                    2.14,
                    3463
                ],
                [
                    1.49,
                    1788
                ],
                [
                    1.87,
                    553
                ],
                [
                    2.43,
                    559
                ],
                [
                    4.82,
                    2174
                ],
                [
                    2.35,
                    6143
                ],
                [
                    2.57,
                    2553
                ],
                [
                    2.35,
                    3232
                ],
                [
                    1.46,
                    2707
                ],
                [
                    2.83,
                    2364
                ],
                [
                    3.22,
                    6519
                ],
                [
                    4.03,
                    1955
                ],
                [
                    4.09,
                    3093
                ],
                [
                    2.22,
                    4392
                ],
                [
                    2.29,
                    8373
                ],
                [
                    2.24,
                    6473
                ],
                [
                    2.23,
                    4721
                ],
                [
                    2.0,
                    2262
                ],
                [
                    1.68,
                    2846
                ],
                [
                    2.03,
                    7367
                ],
                [
                    1.7,
                    4798
                ],
                [
                    2.35,
                    5514
                ],
                [
                    2.34,
                    3749
                ],
                [
                    1.47,
                    8027
                ],
                [
                    1.83,
                    2281
                ],
                [
                    1.36,
                    694
                ],
                [
                    4.27,
                    2299
                ],
                [
                    3.11,
                    6258
                ],
                [
                    2.33,
                    1749
                ],
                [
                    1.76,
                    2438
                ],
                [
                    0.43,
                    99
                ],
                [
                    1.89,
                    3150
                ],
                [
                    1.28,
                    1790
                ],
                [
                    1.86,
                    423
                ],
                [
                    2.32,
                    452
                ],
                [
                    4.62,
                    2272
                ],
                [
                    3.45,
                    5597
                ],
                [
                    3.24,
                    2313
                ],
                [
                    2.14,
                    3045
                ],
                [
                    1.37,
                    2347
                ],
                [
                    2.72,
                    2532
                ],
                [
                    3.27,
                    4500
                ],
                [
                    3.72,
                    2031
                ],
                [
                    3.89,
                    2945
                ],
                [
                    3.39,
                    4063
                ],
                [
                    2.23,
                    7651
                ],
                [
                    2.43,
                    5547
                ],
                [
                    1.75,
                    3218
                ],
                [
                    1.89,
                    3583
                ],
                [
                    1.49,
                    2536
                ],
                [
                    1.9,
                    6885
                ],
                [
                    1.28,
                    5612
                ],
                [
                    2.03,
                    5181
                ],
                [
                    2.09,
                    4114
                ],
                [
                    1.66,
                    8852
                ],
                [
                    1.45,
                    3172
                ],
                [
                    1.22,
                    526
                ],
                [
                    3.74,
                    2696
                ],
                [
                    2.57,
                    5338
                ],
                [
                    1.72,
                    2232
                ],
                [
                    1.64,
                    2558
                ],
                [
                    0.68,
                    117
                ],
                [
                    1.76,
                    3050
                ],
                [
                    1.13,
                    1816
                ],
                [
                    1.7,
                    405
                ],
                [
                    2.08,
                    452
                ],
                [
                    4.81,
                    2433
                ]
            ],
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u8fd1\u516b\u5e74\u5168\u56fd\u5404\u7701"
            ],
            "selected": {
                "\u8fd1\u516b\u5e74\u5168\u56fd\u5404\u7701": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": null
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u8fd1\u516b\u5e74\u5b66\u5386\u4e0e\u79bb\u5a5a\u7387"
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 203,
        "max": 10672,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true
    }
};
        chart_4083e1cb23b247bb882645c00afaf2eb.setOption(option_4083e1cb23b247bb882645c00afaf2eb);
    </script>
    <table border="1" cellpadding="3" cellspacing="0" style="width: 60%;margin:auto">
               <tr>

				<th> city</th>
                <th> 离婚率 </th>
                <th> 学历 </th>
                            </tr>
                    {% for i in data %}
                            <tr>
                                <td>{{ i.city }}x</td>
                                <td>{{ i.lhl or '' }}</td>
                                <td>{{ i.xl or '' }}</td>
                            </tr>
                    {% endfor %}
                </table>
</body>
</html>
