<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="81b832d989d746218bad7e809ea85970" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_81b832d989d746218bad7e809ea85970 = echarts.init(
            document.getElementById('81b832d989d746218bad7e809ea85970'), 'white', {renderer: 'canvas'});
        var option_81b832d989d746218bad7e809ea85970 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u5c71\u4e1c",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    1.76
                ],
                [
                    "2011\u5e74",
                    1.9
                ],
                [
                    "2012\u5e74",
                    2.03
                ],
                [
                    "2013\u5e74",
                    2.31
                ],
                [
                    "2014\u5e74",
                    2.4
                ],
                [
                    "2015\u5e74",
                    2.45
                ],
                [
                    "2016\u5e74",
                    2.58
                ],
                [
                    "2017\u5e74",
                    2.73
                ],
                [
                    "2018\u5e74",
                    2.74
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u6cb3\u5357",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    1.42
                ],
                [
                    "2011\u5e74",
                    1.28
                ],
                [
                    "2012\u5e74",
                    1.7
                ],
                [
                    "2013\u5e74",
                    2.23
                ],
                [
                    "2014\u5e74",
                    2.45
                ],
                [
                    "2015\u5e74",
                    2.66
                ],
                [
                    "2016\u5e74",
                    2.93
                ],
                [
                    "2017\u5e74",
                    3.32
                ],
                [
                    "2018\u5e74",
                    3.4
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u6e56\u5317",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    2.03
                ],
                [
                    "2011\u5e74",
                    2.03
                ],
                [
                    "2012\u5e74",
                    2.35
                ],
                [
                    "2013\u5e74",
                    2.6
                ],
                [
                    "2014\u5e74",
                    2.71
                ],
                [
                    "2015\u5e74",
                    2.85
                ],
                [
                    "2016\u5e74",
                    3.13
                ],
                [
                    "2017\u5e74",
                    3.38
                ],
                [
                    "2018\u5e74",
                    3.4
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u6e56\u5357",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    2.13
                ],
                [
                    "2011\u5e74",
                    2.09
                ],
                [
                    "2012\u5e74",
                    2.34
                ],
                [
                    "2013\u5e74",
                    2.5
                ],
                [
                    "2014\u5e74",
                    2.62
                ],
                [
                    "2015\u5e74",
                    2.67
                ],
                [
                    "2016\u5e74",
                    2.85
                ],
                [
                    "2017\u5e74",
                    3.03
                ],
                [
                    "2018\u5e74",
                    3.1
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u5e7f\u4e1c",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    1.23
                ],
                [
                    "2011\u5e74",
                    1.66
                ],
                [
                    "2012\u5e74",
                    1.47
                ],
                [
                    "2013\u5e74",
                    1.66
                ],
                [
                    "2014\u5e74",
                    1.67
                ],
                [
                    "2015\u5e74",
                    1.78
                ],
                [
                    "2016\u5e74",
                    1.95
                ],
                [
                    "2017\u5e74",
                    1.99
                ],
                [
                    "2018\u5e74",
                    2.03
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u5e7f\u897f",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    1.54
                ],
                [
                    "2011\u5e74",
                    1.45
                ],
                [
                    "2012\u5e74",
                    1.83
                ],
                [
                    "2013\u5e74",
                    1.97
                ],
                [
                    "2014\u5e74",
                    2.13
                ],
                [
                    "2015\u5e74",
                    2.18
                ],
                [
                    "2016\u5e74",
                    2.35
                ],
                [
                    "2017\u5e74",
                    2.47
                ],
                [
                    "2018\u5e74",
                    2.62
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u6d77\u5357",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    1.04
                ],
                [
                    "2011\u5e74",
                    1.22
                ],
                [
                    "2012\u5e74",
                    1.36
                ],
                [
                    "2013\u5e74",
                    1.47
                ],
                [
                    "2014\u5e74",
                    1.57
                ],
                [
                    "2015\u5e74",
                    1.66
                ],
                [
                    "2016\u5e74",
                    1.83
                ],
                [
                    "2017\u5e74",
                    1.93
                ],
                [
                    "2018\u5e74",
                    2.1
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5c71\u4e1c",
                "\u6cb3\u5357",
                "\u6e56\u5317",
                "\u6e56\u5357",
                "\u5e7f\u4e1c",
                "\u5e7f\u897f",
                "\u6d77\u5357"
            ],
            "selected": {
                "\u5c71\u4e1c": true,
                "\u6cb3\u5357": true,
                "\u6e56\u5317": true,
                "\u6e56\u5357": true,
                "\u5e7f\u4e1c": true,
                "\u5e7f\u897f": true,
                "\u6d77\u5357": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2010\u5e74",
                "2011\u5e74",
                "2012\u5e74",
                "2013\u5e74",
                "2014\u5e74",
                "2015\u5e74",
                "2016\u5e74",
                "2017\u5e74",
                "2018\u5e74"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u4e2d\u56fd\u4e2d\u5357\u5730\u533a\u79bb\u5a5a\u7387\u53d8\u5316\u8d8b\u52bf"
        }
    ]
};
        chart_81b832d989d746218bad7e809ea85970.setOption(option_81b832d989d746218bad7e809ea85970);
    </script>

    <table border="1" cellpadding="3" cellspacing="0" style="width: 60%;margin:auto">



               <tr>
				<th> 城市</th>
                <th> 2010 </th>
                <th> 2011 </th>
                <th> 2012 </th>
                <th> 2013 </th>
                <th> 2014 </th>
                <th> 2015 </th>
                <th> 2016 </th>
                <th> 2017 </th>
                <th> 2018 </th>
                            </tr>
                    {% for i in data %}
                            <tr>
                                <td>{{ i.city }}x</td>
                                <td>{{ i.c_2010 or '' }}</td>
                                <td>{{ i.c_2011 or '' }}</td>
                                <td>{{ i.c_2012 or '' }}</td>
                                <td>{{ i.c_2013 or '' }}</td>
                                <td>{{ i.c_2014 or '' }}</td>
                                <td>{{ i.c_2015 or '' }}</td>
                                <td>{{ i.c_2016 or '' }}</td>
                                <td>{{ i.c_2017 or '' }}</td>
                                <td>{{ i.c_2018 or '' }}</td>

                            </tr>
                    {% endfor %}
                </table>
</body>
</html>
