<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="e42f01f4f40142e1ad04638560610c9f" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_e42f01f4f40142e1ad04638560610c9f = echarts.init(
            document.getElementById('e42f01f4f40142e1ad04638560610c9f'), 'white', {renderer: 'canvas'});
        var option_e42f01f4f40142e1ad04638560610c9f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u4e0a\u6d77",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    2.08
                ],
                [
                    "2011\u5e74",
                    3.39
                ],
                [
                    "2012\u5e74",
                    2.22
                ],
                [
                    "2013\u5e74",
                    2.88
                ],
                [
                    "2014\u5e74",
                    2.54
                ],
                [
                    "2015\u5e74",
                    2.76
                ],
                [
                    "2016\u5e74",
                    3.41
                ],
                [
                    "2017\u5e74",
                    2.43
                ],
                [
                    "2018\u5e74",
                    2.44
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u6c5f\u82cf",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    2.04
                ],
                [
                    "2011\u5e74",
                    2.23
                ],
                [
                    "2012\u5e74",
                    2.29
                ],
                [
                    "2013\u5e74",
                    2.73
                ],
                [
                    "2014\u5e74",
                    2.75
                ],
                [
                    "2015\u5e74",
                    2.87
                ],
                [
                    "2016\u5e74",
                    3.27
                ],
                [
                    "2017\u5e74",
                    3.59
                ],
                [
                    "2018\u5e74",
                    3.54
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u534e\u4e1c",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    2.09
                ],
                [
                    "2011\u5e74",
                    2.43
                ],
                [
                    "2012\u5e74",
                    2.24
                ],
                [
                    "2013\u5e74",
                    2.41
                ],
                [
                    "2014\u5e74",
                    2.47
                ],
                [
                    "2015\u5e74",
                    2.52
                ],
                [
                    "2016\u5e74",
                    2.65
                ],
                [
                    "2017\u5e74",
                    2.8
                ],
                [
                    "2018\u5e74",
                    2.71
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u5b89\u5fbd",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    1.82
                ],
                [
                    "2011\u5e74",
                    1.75
                ],
                [
                    "2012\u5e74",
                    2.23
                ],
                [
                    "2013\u5e74",
                    2.59
                ],
                [
                    "2014\u5e74",
                    2.82
                ],
                [
                    "2015\u5e74",
                    2.95
                ],
                [
                    "2016\u5e74",
                    3.54
                ],
                [
                    "2017\u5e74",
                    3.89
                ],
                [
                    "2018\u5e74",
                    3.88
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u798f\u5efa",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    1.66
                ],
                [
                    "2011\u5e74",
                    1.89
                ],
                [
                    "2012\u5e74",
                    2.0
                ],
                [
                    "2013\u5e74",
                    2.19
                ],
                [
                    "2014\u5e74",
                    2.3
                ],
                [
                    "2015\u5e74",
                    2.33
                ],
                [
                    "2016\u5e74",
                    2.51
                ],
                [
                    "2017\u5e74",
                    2.72
                ],
                [
                    "2018\u5e74",
                    2.72
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u6c5f\u897f",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    1.46
                ],
                [
                    "2011\u5e74",
                    1.49
                ],
                [
                    "2012\u5e74",
                    1.68
                ],
                [
                    "2013\u5e74",
                    1.9
                ],
                [
                    "2014\u5e74",
                    1.97
                ],
                [
                    "2015\u5e74",
                    2.08
                ],
                [
                    "2016\u5e74",
                    2.24
                ],
                [
                    "2017\u5e74",
                    2.41
                ],
                [
                    "2018\u5e74",
                    2.7
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u4e0a\u6d77",
                "\u6c5f\u82cf",
                "\u534e\u4e1c",
                "\u5b89\u5fbd",
                "\u798f\u5efa",
                "\u6c5f\u897f"
            ],
            "selected": {
                "\u4e0a\u6d77": true,
                "\u6c5f\u82cf": true,
                "\u534e\u4e1c": true,
                "\u5b89\u5fbd": true,
                "\u798f\u5efa": true,
                "\u6c5f\u897f": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2010\u5e74",
                "2011\u5e74",
                "2012\u5e74",
                "2013\u5e74",
                "2014\u5e74",
                "2015\u5e74",
                "2016\u5e74",
                "2017\u5e74",
                "2018\u5e74"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u4e2d\u56fd\u534e\u4e1c\u5730\u533a\u79bb\u5a5a\u7387\u53d8\u5316\u8d8b\u52bf"
        }
    ]
};
        chart_e42f01f4f40142e1ad04638560610c9f.setOption(option_e42f01f4f40142e1ad04638560610c9f);
    </script>
    <table border="1" cellpadding="3" cellspacing="0" style="width: 60%;margin:auto">



               <tr>
				<th> 城市</th>
                <th> 2010 </th>
                <th> 2011 </th>
                <th> 2012 </th>
                <th> 2013 </th>
                <th> 2014 </th>
                <th> 2015 </th>
                <th> 2016 </th>
                <th> 2017 </th>
                <th> 2018 </th>
                            </tr>
                    {% for i in data %}
                            <tr>
                                <td>{{ i.city }}x</td>
                                <td>{{ i.c_2010 or '' }}</td>
                                <td>{{ i.c_2011 or '' }}</td>
                                <td>{{ i.c_2012 or '' }}</td>
                                <td>{{ i.c_2013 or '' }}</td>
                                <td>{{ i.c_2014 or '' }}</td>
                                <td>{{ i.c_2015 or '' }}</td>
                                <td>{{ i.c_2016 or '' }}</td>
                                <td>{{ i.c_2017 or '' }}</td>
                                <td>{{ i.c_2018 or '' }}</td>

                            </tr>
                    {% endfor %}
                </table>
</body>
</html>
