<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="b9c9cdd06932484da96fe483df4baeb0" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_b9c9cdd06932484da96fe483df4baeb0 = echarts.init(
            document.getElementById('b9c9cdd06932484da96fe483df4baeb0'), 'white', {renderer: 'canvas'});
        var option_b9c9cdd06932484da96fe483df4baeb0 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u5317\u4eac",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    2.37
                ],
                [
                    "2011\u5e74",
                    3.45
                ],
                [
                    "2012\u5e74",
                    2.35
                ],
                [
                    "2013\u5e74",
                    3.06
                ],
                [
                    "2014\u5e74",
                    3.08
                ],
                [
                    "2015\u5e74",
                    3.79
                ],
                [
                    "2016\u5e74",
                    4.89
                ],
                [
                    "2017\u5e74",
                    3.71
                ],
                [
                    "2018\u5e74",
                    3.43
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u81ea\u5b9a\u4e49\u6807\u8bb0\u70b9"
                    }
                ]
            }
        },
        {
            "type": "line",
            "name": "\u5929\u6d25",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    2.37
                ],
                [
                    "2011\u5e74",
                    3.24
                ],
                [
                    "2012\u5e74",
                    2.57
                ],
                [
                    "2013\u5e74",
                    3.07
                ],
                [
                    "2014\u5e74",
                    2.98
                ],
                [
                    "2015\u5e74",
                    3.36
                ],
                [
                    "2016\u5e74",
                    4.24
                ],
                [
                    "2017\u5e74",
                    3.78
                ],
                [
                    "2018\u5e74",
                    4.11
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u6cb3\u5317",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    2.04
                ],
                [
                    "2011\u5e74",
                    2.14
                ],
                [
                    "2012\u5e74",
                    2.35
                ],
                [
                    "2013\u5e74",
                    2.44
                ],
                [
                    "2014\u5e74",
                    2.52
                ],
                [
                    "2015\u5e74",
                    2.68
                ],
                [
                    "2016\u5e74",
                    2.96
                ],
                [
                    "2017\u5e74",
                    3.1
                ],
                [
                    "2018\u5e74",
                    3.11
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u5c71\u897f",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    1.23
                ],
                [
                    "2011\u5e74",
                    1.37
                ],
                [
                    "2012\u5e74",
                    1.46
                ],
                [
                    "2013\u5e74",
                    1.68
                ],
                [
                    "2014\u5e74",
                    1.8
                ],
                [
                    "2015\u5e74",
                    1.97
                ],
                [
                    "2016\u5e74",
                    2.09
                ],
                [
                    "2017\u5e74",
                    2.23
                ],
                [
                    "2018\u5e74",
                    2.36
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u5185\u8499\u53e4",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    2.31
                ],
                [
                    "2011\u5e74",
                    2.72
                ],
                [
                    "2012\u5e74",
                    2.83
                ],
                [
                    "2013\u5e74",
                    3.23
                ],
                [
                    "2014\u5e74",
                    3.54
                ],
                [
                    "2015\u5e74",
                    3.66
                ],
                [
                    "2016\u5e74",
                    3.92
                ],
                [
                    "2017\u5e74",
                    4.0
                ],
                [
                    "2018\u5e74",
                    3.9
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5317\u4eac",
                "\u5929\u6d25",
                "\u6cb3\u5317",
                "\u5c71\u897f",
                "\u5185\u8499\u53e4"
            ],
            "selected": {
                "\u5317\u4eac": true,
                "\u5929\u6d25": true,
                "\u6cb3\u5317": true,
                "\u5c71\u897f": true,
                "\u5185\u8499\u53e4": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2010\u5e74",
                "2011\u5e74",
                "2012\u5e74",
                "2013\u5e74",
                "2014\u5e74",
                "2015\u5e74",
                "2016\u5e74",
                "2017\u5e74",
                "2018\u5e74"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u4e2d\u56fd\u534e\u5317\u5730\u533a\u79bb\u5a5a\u7387\u53d8\u5316\u8d8b\u52bf"
        }
    ]
};
        chart_b9c9cdd06932484da96fe483df4baeb0.setOption(option_b9c9cdd06932484da96fe483df4baeb0);
    </script>

    <table border="1" cellpadding="3" cellspacing="0" style="width: 60%;margin:auto">



               <tr>
				<th> 城市</th>
                <th> 2010 </th>
                <th> 2011 </th>
                <th> 2012 </th>
                <th> 2013 </th>
                <th> 2014 </th>
                <th> 2015 </th>
                <th> 2016 </th>
                <th> 2017 </th>
                <th> 2018 </th>
                            </tr>
                    {% for i in data %}
                            <tr>
                                <td>{{ i.city }}x</td>
                                <td>{{ i.c_2010 or '' }}</td>
                                <td>{{ i.c_2011 or '' }}</td>
                                <td>{{ i.c_2012 or '' }}</td>
                                <td>{{ i.c_2013 or '' }}</td>
                                <td>{{ i.c_2014 or '' }}</td>
                                <td>{{ i.c_2015 or '' }}</td>
                                <td>{{ i.c_2016 or '' }}</td>
                                <td>{{ i.c_2017 or '' }}</td>
                                <td>{{ i.c_2018 or '' }}</td>

                            </tr>
                    {% endfor %}
                </table>
</body>
</html>
