<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="d33fa06798ab4ba7927f46a65e1b425e" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_d33fa06798ab4ba7927f46a65e1b425e = echarts.init(
            document.getElementById('d33fa06798ab4ba7927f46a65e1b425e'), 'white', {renderer: 'canvas'});
        var option_d33fa06798ab4ba7927f46a65e1b425e = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u9655\u897f",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    1.72
                ],
                [
                    "2011\u5e74",
                    1.76
                ],
                [
                    "2012\u5e74",
                    1.89
                ],
                [
                    "2013\u5e74",
                    2.14
                ],
                [
                    "2014\u5e74",
                    2.26
                ],
                [
                    "2015\u5e74",
                    2.57
                ],
                [
                    "2016\u5e74",
                    2.67
                ],
                [
                    "2017\u5e74",
                    2.84
                ],
                [
                    "2018\u5e74",
                    3.34
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u7518\u8083",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    1.09
                ],
                [
                    "2011\u5e74",
                    1.13
                ],
                [
                    "2012\u5e74",
                    1.28
                ],
                [
                    "2013\u5e74",
                    1.49
                ],
                [
                    "2014\u5e74",
                    1.63
                ],
                [
                    "2015\u5e74",
                    1.78
                ],
                [
                    "2016\u5e74",
                    1.94
                ],
                [
                    "2017\u5e74",
                    2.07
                ],
                [
                    "2018\u5e74",
                    2.2
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u9752\u6d77",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    1.43
                ],
                [
                    "2011\u5e74",
                    1.7
                ],
                [
                    "2012\u5e74",
                    1.86
                ],
                [
                    "2013\u5e74",
                    1.87
                ],
                [
                    "2014\u5e74",
                    2.16
                ],
                [
                    "2015\u5e74",
                    2.17
                ],
                [
                    "2016\u5e74",
                    2.58
                ],
                [
                    "2017\u5e74",
                    2.76
                ],
                [
                    "2018\u5e74",
                    2.85
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u5b81\u590f",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    1.91
                ],
                [
                    "2011\u5e74",
                    2.08
                ],
                [
                    "2012\u5e74",
                    2.32
                ],
                [
                    "2013\u5e74",
                    2.43
                ],
                [
                    "2014\u5e74",
                    2.4
                ],
                [
                    "2015\u5e74",
                    2.64
                ],
                [
                    "2016\u5e74",
                    2.92
                ],
                [
                    "2017\u5e74",
                    3.27
                ],
                [
                    "2018\u5e74",
                    3.33
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u65b0\u7586",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    4.51
                ],
                [
                    "2011\u5e74",
                    4.81
                ],
                [
                    "2012\u5e74",
                    4.62
                ],
                [
                    "2013\u5e74",
                    4.82
                ],
                [
                    "2014\u5e74",
                    4.74
                ],
                [
                    "2015\u5e74",
                    4.31
                ],
                [
                    "2016\u5e74",
                    3.98
                ],
                [
                    "2017\u5e74",
                    3.07
                ],
                [
                    "2018\u5e74",
                    2.41
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u9655\u897f",
                "\u7518\u8083",
                "\u9752\u6d77",
                "\u5b81\u590f",
                "\u65b0\u7586"
            ],
            "selected": {
                "\u9655\u897f": true,
                "\u7518\u8083": true,
                "\u9752\u6d77": true,
                "\u5b81\u590f": true,
                "\u65b0\u7586": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2010\u5e74",
                "2011\u5e74",
                "2012\u5e74",
                "2013\u5e74",
                "2014\u5e74",
                "2015\u5e74",
                "2016\u5e74",
                "2017\u5e74",
                "2018\u5e74"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u4e2d\u56fd\u897f\u5317\u5730\u533a\u79bb\u5a5a\u7387\u53d8\u5316\u8d8b\u52bf"
        }
    ]
};
        chart_d33fa06798ab4ba7927f46a65e1b425e.setOption(option_d33fa06798ab4ba7927f46a65e1b425e);
    </script>

    <table border="1" cellpadding="3" cellspacing="0" style="width: 60%;margin:auto">



               <tr>
				<th> 城市</th>
                <th> 2010 </th>
                <th> 2011 </th>
                <th> 2012 </th>
                <th> 2013 </th>
                <th> 2014 </th>
                <th> 2015 </th>
                <th> 2016 </th>
                <th> 2017 </th>
                <th> 2018 </th>
                            </tr>
                    {% for i in data %}
                            <tr>
                                <td>{{ i.city }}x</td>
                                <td>{{ i.c_2010 or '' }}</td>
                                <td>{{ i.c_2011 or '' }}</td>
                                <td>{{ i.c_2012 or '' }}</td>
                                <td>{{ i.c_2013 or '' }}</td>
                                <td>{{ i.c_2014 or '' }}</td>
                                <td>{{ i.c_2015 or '' }}</td>
                                <td>{{ i.c_2016 or '' }}</td>
                                <td>{{ i.c_2017 or '' }}</td>
                                <td>{{ i.c_2018 or '' }}</td>

                            </tr>
                    {% endfor %}
                </table>
</body>
</html>
