<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="6aad6f199a2b4f7d9b930fbc32b5dbd2" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_6aad6f199a2b4f7d9b930fbc32b5dbd2 = echarts.init(
            document.getElementById('6aad6f199a2b4f7d9b930fbc32b5dbd2'), 'white', {renderer: 'canvas'});
        var option_6aad6f199a2b4f7d9b930fbc32b5dbd2 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u91cd\u5e86",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    3.93
                ],
                [
                    "2011\u5e74",
                    3.74
                ],
                [
                    "2012\u5e74",
                    4.27
                ],
                [
                    "2013\u5e74",
                    4.5
                ],
                [
                    "2014\u5e74",
                    4.45
                ],
                [
                    "2015\u5e74",
                    4.55
                ],
                [
                    "2016\u5e74",
                    4.6
                ],
                [
                    "2017\u5e74",
                    4.93
                ],
                [
                    "2018\u5e74",
                    4.96
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u56db\u5ddd",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    2.72
                ],
                [
                    "2011\u5e74",
                    2.57
                ],
                [
                    "2012\u5e74",
                    3.11
                ],
                [
                    "2013\u5e74",
                    3.31
                ],
                [
                    "2014\u5e74",
                    3.38
                ],
                [
                    "2015\u5e74",
                    3.49
                ],
                [
                    "2016\u5e74",
                    3.61
                ],
                [
                    "2017\u5e74",
                    3.76
                ],
                [
                    "2018\u5e74",
                    3.76
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u8d35\u5dde",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    1.82
                ],
                [
                    "2011\u5e74",
                    1.72
                ],
                [
                    "2012\u5e74",
                    2.33
                ],
                [
                    "2013\u5e74",
                    2.45
                ],
                [
                    "2014\u5e74",
                    2.73
                ],
                [
                    "2015\u5e74",
                    3.07
                ],
                [
                    "2016\u5e74",
                    3.43
                ],
                [
                    "2017\u5e74",
                    3.77
                ],
                [
                    "2018\u5e74",
                    4.22
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u4e91\u5357",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    1.5
                ],
                [
                    "2011\u5e74",
                    1.64
                ],
                [
                    "2012\u5e74",
                    1.76
                ],
                [
                    "2013\u5e74",
                    1.95
                ],
                [
                    "2014\u5e74",
                    2.14
                ],
                [
                    "2015\u5e74",
                    2.3
                ],
                [
                    "2016\u5e74",
                    2.52
                ],
                [
                    "2017\u5e74",
                    2.66
                ],
                [
                    "2018\u5e74",
                    2.77
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "\u897f\u85cf",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2010\u5e74",
                    0.67
                ],
                [
                    "2011\u5e74",
                    0.68
                ],
                [
                    "2012\u5e74",
                    0.43
                ],
                [
                    "2013\u5e74",
                    0.57
                ],
                [
                    "2014\u5e74",
                    0.84
                ],
                [
                    "2015\u5e74",
                    0.73
                ],
                [
                    "2016\u5e74",
                    1.08
                ],
                [
                    "2017\u5e74",
                    1.2
                ],
                [
                    "2018\u5e74",
                    1.37
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u91cd\u5e86",
                "\u56db\u5ddd",
                "\u8d35\u5dde",
                "\u4e91\u5357",
                "\u897f\u85cf"
            ],
            "selected": {
                "\u91cd\u5e86": true,
                "\u56db\u5ddd": true,
                "\u8d35\u5dde": true,
                "\u4e91\u5357": true,
                "\u897f\u85cf": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2010\u5e74",
                "2011\u5e74",
                "2012\u5e74",
                "2013\u5e74",
                "2014\u5e74",
                "2015\u5e74",
                "2016\u5e74",
                "2017\u5e74",
                "2018\u5e74"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u4e2d\u56fd\u897f\u5357\u5730\u533a\u79bb\u5a5a\u7387\u53d8\u5316\u8d8b\u52bf"
        }
    ]
};
        chart_6aad6f199a2b4f7d9b930fbc32b5dbd2.setOption(option_6aad6f199a2b4f7d9b930fbc32b5dbd2);
    </script>

    <table border="1" cellpadding="3" cellspacing="0" style="width: 60%;margin:auto">



               <tr>
				<th> 城市</th>
                <th> 2010 </th>
                <th> 2011 </th>
                <th> 2012 </th>
                <th> 2013 </th>
                <th> 2014 </th>
                <th> 2015 </th>
                <th> 2016 </th>
                <th> 2017 </th>
                <th> 2018 </th>
                            </tr>
                    {% for i in data %}
                            <tr>
                                <td>{{ i.city }}x</td>
                                <td>{{ i.c_2010 or '' }}</td>
                                <td>{{ i.c_2011 or '' }}</td>
                                <td>{{ i.c_2012 or '' }}</td>
                                <td>{{ i.c_2013 or '' }}</td>
                                <td>{{ i.c_2014 or '' }}</td>
                                <td>{{ i.c_2015 or '' }}</td>
                                <td>{{ i.c_2016 or '' }}</td>
                                <td>{{ i.c_2017 or '' }}</td>
                                <td>{{ i.c_2018 or '' }}</td>

                            </tr>
                    {% endfor %}
                </table>
</body>
</html>
