<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
<div id="3d20cdde7f754b69a0ee7bed3aedbd0e" class="chart-container" style="width:900px; height:500px;"></div>
<script>
    var chart_3d20cdde7f754b69a0ee7bed3aedbd0e = echarts.init(
        document.getElementById('3d20cdde7f754b69a0ee7bed3aedbd0e'), 'white', {renderer: 'canvas'});
    var option_3d20cdde7f754b69a0ee7bed3aedbd0e = {
        "animation": true,
        "animationThreshold": 2000,
        "animationDuration": 1000,
        "animationEasing": "cubicOut",
        "animationDelay": 0,
        "animationDurationUpdate": 300,
        "animationEasingUpdate": "cubicOut",
        "animationDelayUpdate": 0,
        "color": [
            "#c23531",
            "#2f4554",
            "#61a0a8",
            "#d48265",
            "#749f83",
            "#ca8622",
            "#bda29a",
            "#6e7074",
            "#546570",
            "#c4ccd3",
            "#f05b72",
            "#ef5b9c",
            "#f47920",
            "#905a3d",
            "#fab27b",
            "#2a5caa",
            "#444693",
            "#726930",
            "#b2d235",
            "#6d8346",
            "#ac6767",
            "#1d953f",
            "#6950a1",
            "#918597"
        ],
        "series": [
            {
                "type": "line",
                "name": "\u5317\u4eac",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        2.37
                    ],
                    [
                        "2011\u5e74",
                        3.45
                    ],
                    [
                        "2012\u5e74",
                        2.35
                    ],
                    [
                        "2013\u5e74",
                        3.06
                    ],
                    [
                        "2014\u5e74",
                        3.08
                    ],
                    [
                        "2015\u5e74",
                        3.79
                    ],
                    [
                        "2016\u5e74",
                        4.89
                    ],
                    [
                        "2017\u5e74",
                        3.71
                    ],
                    [
                        "2018\u5e74",
                        3.43
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                },
                "markPoint": {
                    "label": {
                        "show": true,
                        "position": "inside",
                        "color": "#fff",
                        "margin": 8
                    },
                    "data": [
                        {
                            "name": "\u81ea\u5b9a\u4e49\u6807\u8bb0\u70b9"
                        }
                    ]
                }
            },
            {
                "type": "line",
                "name": "\u5929\u6d25",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        2.37
                    ],
                    [
                        "2011\u5e74",
                        3.24
                    ],
                    [
                        "2012\u5e74",
                        2.57
                    ],
                    [
                        "2013\u5e74",
                        3.07
                    ],
                    [
                        "2014\u5e74",
                        2.98
                    ],
                    [
                        "2015\u5e74",
                        3.36
                    ],
                    [
                        "2016\u5e74",
                        4.24
                    ],
                    [
                        "2017\u5e74",
                        3.78
                    ],
                    [
                        "2018\u5e74",
                        4.11
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u6cb3\u5317",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        2.04
                    ],
                    [
                        "2011\u5e74",
                        2.14
                    ],
                    [
                        "2012\u5e74",
                        2.35
                    ],
                    [
                        "2013\u5e74",
                        2.44
                    ],
                    [
                        "2014\u5e74",
                        2.52
                    ],
                    [
                        "2015\u5e74",
                        2.68
                    ],
                    [
                        "2016\u5e74",
                        2.96
                    ],
                    [
                        "2017\u5e74",
                        3.1
                    ],
                    [
                        "2018\u5e74",
                        3.11
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u5c71\u897f",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        1.23
                    ],
                    [
                        "2011\u5e74",
                        1.37
                    ],
                    [
                        "2012\u5e74",
                        1.46
                    ],
                    [
                        "2013\u5e74",
                        1.68
                    ],
                    [
                        "2014\u5e74",
                        1.8
                    ],
                    [
                        "2015\u5e74",
                        1.97
                    ],
                    [
                        "2016\u5e74",
                        2.09
                    ],
                    [
                        "2017\u5e74",
                        2.23
                    ],
                    [
                        "2018\u5e74",
                        2.36
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u5185\u8499\u53e4",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        2.31
                    ],
                    [
                        "2011\u5e74",
                        2.72
                    ],
                    [
                        "2012\u5e74",
                        2.83
                    ],
                    [
                        "2013\u5e74",
                        3.23
                    ],
                    [
                        "2014\u5e74",
                        3.54
                    ],
                    [
                        "2015\u5e74",
                        3.66
                    ],
                    [
                        "2016\u5e74",
                        3.92
                    ],
                    [
                        "2017\u5e74",
                        4.0
                    ],
                    [
                        "2018\u5e74",
                        3.9
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u8fbd\u5b81",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        2.94
                    ],
                    [
                        "2011\u5e74",
                        3.27
                    ],
                    [
                        "2012\u5e74",
                        3.22
                    ],
                    [
                        "2013\u5e74",
                        3.47
                    ],
                    [
                        "2014\u5e74",
                        3.48
                    ],
                    [
                        "2015\u5e74",
                        3.48
                    ],
                    [
                        "2016\u5e74",
                        3.65
                    ],
                    [
                        "2017\u5e74",
                        3.81
                    ],
                    [
                        "2018\u5e74",
                        3.95
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u5409\u6797",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        3.43
                    ],
                    [
                        "2011\u5e74",
                        3.72
                    ],
                    [
                        "2012\u5e74",
                        4.03
                    ],
                    [
                        "2013\u5e74",
                        4.51
                    ],
                    [
                        "2014\u5e74",
                        4.44
                    ],
                    [
                        "2015\u5e74",
                        4.63
                    ],
                    [
                        "2016\u5e74",
                        4.71
                    ],
                    [
                        "2017\u5e74",
                        4.9
                    ],
                    [
                        "2018\u5e74",
                        4.75
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u9ed1\u9f99\u6c5f",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        3.6
                    ],
                    [
                        "2011\u5e74",
                        3.89
                    ],
                    [
                        "2012\u5e74",
                        4.09
                    ],
                    [
                        "2013\u5e74",
                        4.65
                    ],
                    [
                        "2014\u5e74",
                        4.88
                    ],
                    [
                        "2015\u5e74",
                        4.98
                    ],
                    [
                        "2016\u5e74",
                        4.91
                    ],
                    [
                        "2017\u5e74",
                        5.19
                    ],
                    [
                        "2018\u5e74",
                        5.12
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u4e0a\u6d77",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        2.08
                    ],
                    [
                        "2011\u5e74",
                        3.39
                    ],
                    [
                        "2012\u5e74",
                        2.22
                    ],
                    [
                        "2013\u5e74",
                        2.88
                    ],
                    [
                        "2014\u5e74",
                        2.54
                    ],
                    [
                        "2015\u5e74",
                        2.76
                    ],
                    [
                        "2016\u5e74",
                        3.41
                    ],
                    [
                        "2017\u5e74",
                        2.43
                    ],
                    [
                        "2018\u5e74",
                        2.44
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u6c5f\u82cf",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        2.04
                    ],
                    [
                        "2011\u5e74",
                        2.23
                    ],
                    [
                        "2012\u5e74",
                        2.29
                    ],
                    [
                        "2013\u5e74",
                        2.73
                    ],
                    [
                        "2014\u5e74",
                        2.75
                    ],
                    [
                        "2015\u5e74",
                        2.87
                    ],
                    [
                        "2016\u5e74",
                        3.27
                    ],
                    [
                        "2017\u5e74",
                        3.59
                    ],
                    [
                        "2018\u5e74",
                        3.54
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u534e\u4e1c",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        2.09
                    ],
                    [
                        "2011\u5e74",
                        2.43
                    ],
                    [
                        "2012\u5e74",
                        2.24
                    ],
                    [
                        "2013\u5e74",
                        2.41
                    ],
                    [
                        "2014\u5e74",
                        2.47
                    ],
                    [
                        "2015\u5e74",
                        2.52
                    ],
                    [
                        "2016\u5e74",
                        2.65
                    ],
                    [
                        "2017\u5e74",
                        2.8
                    ],
                    [
                        "2018\u5e74",
                        2.71
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u5b89\u5fbd",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        1.82
                    ],
                    [
                        "2011\u5e74",
                        1.75
                    ],
                    [
                        "2012\u5e74",
                        2.23
                    ],
                    [
                        "2013\u5e74",
                        2.59
                    ],
                    [
                        "2014\u5e74",
                        2.82
                    ],
                    [
                        "2015\u5e74",
                        2.95
                    ],
                    [
                        "2016\u5e74",
                        3.54
                    ],
                    [
                        "2017\u5e74",
                        3.89
                    ],
                    [
                        "2018\u5e74",
                        3.88
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u798f\u5efa",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        1.66
                    ],
                    [
                        "2011\u5e74",
                        1.89
                    ],
                    [
                        "2012\u5e74",
                        2.0
                    ],
                    [
                        "2013\u5e74",
                        2.19
                    ],
                    [
                        "2014\u5e74",
                        2.3
                    ],
                    [
                        "2015\u5e74",
                        2.33
                    ],
                    [
                        "2016\u5e74",
                        2.51
                    ],
                    [
                        "2017\u5e74",
                        2.72
                    ],
                    [
                        "2018\u5e74",
                        2.72
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u6c5f\u897f",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        1.46
                    ],
                    [
                        "2011\u5e74",
                        1.49
                    ],
                    [
                        "2012\u5e74",
                        1.68
                    ],
                    [
                        "2013\u5e74",
                        1.9
                    ],
                    [
                        "2014\u5e74",
                        1.97
                    ],
                    [
                        "2015\u5e74",
                        2.08
                    ],
                    [
                        "2016\u5e74",
                        2.24
                    ],
                    [
                        "2017\u5e74",
                        2.41
                    ],
                    [
                        "2018\u5e74",
                        2.7
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u5c71\u4e1c",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        1.76
                    ],
                    [
                        "2011\u5e74",
                        1.9
                    ],
                    [
                        "2012\u5e74",
                        2.03
                    ],
                    [
                        "2013\u5e74",
                        2.31
                    ],
                    [
                        "2014\u5e74",
                        2.4
                    ],
                    [
                        "2015\u5e74",
                        2.45
                    ],
                    [
                        "2016\u5e74",
                        2.58
                    ],
                    [
                        "2017\u5e74",
                        2.73
                    ],
                    [
                        "2018\u5e74",
                        2.74
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u6cb3\u5357",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        1.42
                    ],
                    [
                        "2011\u5e74",
                        1.28
                    ],
                    [
                        "2012\u5e74",
                        1.7
                    ],
                    [
                        "2013\u5e74",
                        2.23
                    ],
                    [
                        "2014\u5e74",
                        2.45
                    ],
                    [
                        "2015\u5e74",
                        2.66
                    ],
                    [
                        "2016\u5e74",
                        2.93
                    ],
                    [
                        "2017\u5e74",
                        3.32
                    ],
                    [
                        "2018\u5e74",
                        3.4
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u6e56\u5317",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        2.03
                    ],
                    [
                        "2011\u5e74",
                        2.03
                    ],
                    [
                        "2012\u5e74",
                        2.35
                    ],
                    [
                        "2013\u5e74",
                        2.6
                    ],
                    [
                        "2014\u5e74",
                        2.71
                    ],
                    [
                        "2015\u5e74",
                        2.85
                    ],
                    [
                        "2016\u5e74",
                        3.13
                    ],
                    [
                        "2017\u5e74",
                        3.38
                    ],
                    [
                        "2018\u5e74",
                        3.4
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u6e56\u5357",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        2.13
                    ],
                    [
                        "2011\u5e74",
                        2.09
                    ],
                    [
                        "2012\u5e74",
                        2.34
                    ],
                    [
                        "2013\u5e74",
                        2.5
                    ],
                    [
                        "2014\u5e74",
                        2.62
                    ],
                    [
                        "2015\u5e74",
                        2.67
                    ],
                    [
                        "2016\u5e74",
                        2.85
                    ],
                    [
                        "2017\u5e74",
                        3.03
                    ],
                    [
                        "2018\u5e74",
                        3.1
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u5e7f\u4e1c",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        1.23
                    ],
                    [
                        "2011\u5e74",
                        1.66
                    ],
                    [
                        "2012\u5e74",
                        1.47
                    ],
                    [
                        "2013\u5e74",
                        1.66
                    ],
                    [
                        "2014\u5e74",
                        1.67
                    ],
                    [
                        "2015\u5e74",
                        1.78
                    ],
                    [
                        "2016\u5e74",
                        1.95
                    ],
                    [
                        "2017\u5e74",
                        1.99
                    ],
                    [
                        "2018\u5e74",
                        2.03
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u5e7f\u897f",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        1.54
                    ],
                    [
                        "2011\u5e74",
                        1.45
                    ],
                    [
                        "2012\u5e74",
                        1.83
                    ],
                    [
                        "2013\u5e74",
                        1.97
                    ],
                    [
                        "2014\u5e74",
                        2.13
                    ],
                    [
                        "2015\u5e74",
                        2.18
                    ],
                    [
                        "2016\u5e74",
                        2.35
                    ],
                    [
                        "2017\u5e74",
                        2.47
                    ],
                    [
                        "2018\u5e74",
                        2.62
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u6d77\u5357",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        1.04
                    ],
                    [
                        "2011\u5e74",
                        1.22
                    ],
                    [
                        "2012\u5e74",
                        1.36
                    ],
                    [
                        "2013\u5e74",
                        1.47
                    ],
                    [
                        "2014\u5e74",
                        1.57
                    ],
                    [
                        "2015\u5e74",
                        1.66
                    ],
                    [
                        "2016\u5e74",
                        1.83
                    ],
                    [
                        "2017\u5e74",
                        1.93
                    ],
                    [
                        "2018\u5e74",
                        2.1
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u91cd\u5e86",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        3.93
                    ],
                    [
                        "2011\u5e74",
                        3.74
                    ],
                    [
                        "2012\u5e74",
                        4.27
                    ],
                    [
                        "2013\u5e74",
                        4.5
                    ],
                    [
                        "2014\u5e74",
                        4.45
                    ],
                    [
                        "2015\u5e74",
                        4.55
                    ],
                    [
                        "2016\u5e74",
                        4.6
                    ],
                    [
                        "2017\u5e74",
                        4.93
                    ],
                    [
                        "2018\u5e74",
                        4.96
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u56db\u5ddd",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        2.72
                    ],
                    [
                        "2011\u5e74",
                        2.57
                    ],
                    [
                        "2012\u5e74",
                        3.11
                    ],
                    [
                        "2013\u5e74",
                        3.31
                    ],
                    [
                        "2014\u5e74",
                        3.38
                    ],
                    [
                        "2015\u5e74",
                        3.49
                    ],
                    [
                        "2016\u5e74",
                        3.61
                    ],
                    [
                        "2017\u5e74",
                        3.76
                    ],
                    [
                        "2018\u5e74",
                        3.76
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u8d35\u5dde",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        1.82
                    ],
                    [
                        "2011\u5e74",
                        1.72
                    ],
                    [
                        "2012\u5e74",
                        2.33
                    ],
                    [
                        "2013\u5e74",
                        2.45
                    ],
                    [
                        "2014\u5e74",
                        2.73
                    ],
                    [
                        "2015\u5e74",
                        3.07
                    ],
                    [
                        "2016\u5e74",
                        3.43
                    ],
                    [
                        "2017\u5e74",
                        3.77
                    ],
                    [
                        "2018\u5e74",
                        4.22
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u4e91\u5357",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        1.5
                    ],
                    [
                        "2011\u5e74",
                        1.64
                    ],
                    [
                        "2012\u5e74",
                        1.76
                    ],
                    [
                        "2013\u5e74",
                        1.95
                    ],
                    [
                        "2014\u5e74",
                        2.14
                    ],
                    [
                        "2015\u5e74",
                        2.3
                    ],
                    [
                        "2016\u5e74",
                        2.52
                    ],
                    [
                        "2017\u5e74",
                        2.66
                    ],
                    [
                        "2018\u5e74",
                        2.77
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u897f\u85cf",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        0.67
                    ],
                    [
                        "2011\u5e74",
                        0.68
                    ],
                    [
                        "2012\u5e74",
                        0.43
                    ],
                    [
                        "2013\u5e74",
                        0.57
                    ],
                    [
                        "2014\u5e74",
                        0.84
                    ],
                    [
                        "2015\u5e74",
                        0.73
                    ],
                    [
                        "2016\u5e74",
                        1.08
                    ],
                    [
                        "2017\u5e74",
                        1.2
                    ],
                    [
                        "2018\u5e74",
                        1.37
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u9655\u897f",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        1.72
                    ],
                    [
                        "2011\u5e74",
                        1.76
                    ],
                    [
                        "2012\u5e74",
                        1.89
                    ],
                    [
                        "2013\u5e74",
                        2.14
                    ],
                    [
                        "2014\u5e74",
                        2.26
                    ],
                    [
                        "2015\u5e74",
                        2.57
                    ],
                    [
                        "2016\u5e74",
                        2.67
                    ],
                    [
                        "2017\u5e74",
                        2.84
                    ],
                    [
                        "2018\u5e74",
                        3.34
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u7518\u8083",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        1.09
                    ],
                    [
                        "2011\u5e74",
                        1.13
                    ],
                    [
                        "2012\u5e74",
                        1.28
                    ],
                    [
                        "2013\u5e74",
                        1.49
                    ],
                    [
                        "2014\u5e74",
                        1.63
                    ],
                    [
                        "2015\u5e74",
                        1.78
                    ],
                    [
                        "2016\u5e74",
                        1.94
                    ],
                    [
                        "2017\u5e74",
                        2.07
                    ],
                    [
                        "2018\u5e74",
                        2.2
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u9752\u6d77",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        1.43
                    ],
                    [
                        "2011\u5e74",
                        1.7
                    ],
                    [
                        "2012\u5e74",
                        1.86
                    ],
                    [
                        "2013\u5e74",
                        1.87
                    ],
                    [
                        "2014\u5e74",
                        2.16
                    ],
                    [
                        "2015\u5e74",
                        2.17
                    ],
                    [
                        "2016\u5e74",
                        2.58
                    ],
                    [
                        "2017\u5e74",
                        2.76
                    ],
                    [
                        "2018\u5e74",
                        2.85
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u5b81\u590f",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        1.91
                    ],
                    [
                        "2011\u5e74",
                        2.08
                    ],
                    [
                        "2012\u5e74",
                        2.32
                    ],
                    [
                        "2013\u5e74",
                        2.43
                    ],
                    [
                        "2014\u5e74",
                        2.4
                    ],
                    [
                        "2015\u5e74",
                        2.64
                    ],
                    [
                        "2016\u5e74",
                        2.92
                    ],
                    [
                        "2017\u5e74",
                        3.27
                    ],
                    [
                        "2018\u5e74",
                        3.33
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "line",
                "name": "\u65b0\u7586",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "2010\u5e74",
                        4.51
                    ],
                    [
                        "2011\u5e74",
                        4.81
                    ],
                    [
                        "2012\u5e74",
                        4.62
                    ],
                    [
                        "2013\u5e74",
                        4.82
                    ],
                    [
                        "2014\u5e74",
                        4.74
                    ],
                    [
                        "2015\u5e74",
                        4.31
                    ],
                    [
                        "2016\u5e74",
                        3.98
                    ],
                    [
                        "2017\u5e74",
                        3.07
                    ],
                    [
                        "2018\u5e74",
                        2.41
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            }
        ],
        "legend": [
            {
                "data": [
                    "\u5317\u4eac",
                    "\u5929\u6d25",
                    "\u6cb3\u5317",
                    "\u5c71\u897f",
                    "\u5185\u8499\u53e4",
                    "\u8fbd\u5b81",
                    "\u5409\u6797",
                    "\u9ed1\u9f99\u6c5f",
                    "\u4e0a\u6d77",
                    "\u6c5f\u82cf",
                    "\u534e\u4e1c",
                    "\u5b89\u5fbd",
                    "\u798f\u5efa",
                    "\u6c5f\u897f",
                    "\u5c71\u4e1c",
                    "\u6cb3\u5357",
                    "\u6e56\u5317",
                    "\u6e56\u5357",
                    "\u5e7f\u4e1c",
                    "\u5e7f\u897f",
                    "\u6d77\u5357",
                    "\u91cd\u5e86",
                    "\u56db\u5ddd",
                    "\u8d35\u5dde",
                    "\u4e91\u5357",
                    "\u897f\u85cf",
                    "\u9655\u897f",
                    "\u7518\u8083",
                    "\u9752\u6d77",
                    "\u5b81\u590f",
                    "\u65b0\u7586"
                ],
                "selected": {
                    "\u5317\u4eac": true,
                    "\u5929\u6d25": true,
                    "\u6cb3\u5317": true,
                    "\u5c71\u897f": true,
                    "\u5185\u8499\u53e4": true,
                    "\u8fbd\u5b81": true,
                    "\u5409\u6797": true,
                    "\u9ed1\u9f99\u6c5f": true,
                    "\u4e0a\u6d77": true,
                    "\u6c5f\u82cf": true,
                    "\u534e\u4e1c": true,
                    "\u5b89\u5fbd": true,
                    "\u798f\u5efa": true,
                    "\u6c5f\u897f": true,
                    "\u5c71\u4e1c": true,
                    "\u6cb3\u5357": true,
                    "\u6e56\u5317": true,
                    "\u6e56\u5357": true,
                    "\u5e7f\u4e1c": true,
                    "\u5e7f\u897f": true,
                    "\u6d77\u5357": true,
                    "\u91cd\u5e86": true,
                    "\u56db\u5ddd": true,
                    "\u8d35\u5dde": true,
                    "\u4e91\u5357": true,
                    "\u897f\u85cf": true,
                    "\u9655\u897f": true,
                    "\u7518\u8083": true,
                    "\u9752\u6d77": true,
                    "\u5b81\u590f": true,
                    "\u65b0\u7586": true
                },
                "show": true
            }
        ],
        "tooltip": {
            "show": true,
            "trigger": "item",
            "triggerOn": "mousemove|click",
            "axisPointer": {
                "type": "line"
            },
            "textStyle": {
                "fontSize": 14
            },
            "borderWidth": 0
        },
        "xAxis": [
            {
                "show": true,
                "scale": false,
                "nameLocation": "end",
                "nameGap": 15,
                "gridIndex": 0,
                "inverse": false,
                "offset": 0,
                "splitNumber": 5,
                "minInterval": 0,
                "splitLine": {
                    "show": false,
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    }
                },
                "data": [
                    "2010\u5e74",
                    "2011\u5e74",
                    "2012\u5e74",
                    "2013\u5e74",
                    "2014\u5e74",
                    "2015\u5e74",
                    "2016\u5e74",
                    "2017\u5e74",
                    "2018\u5e74"
                ]
            }
        ],
        "yAxis": [
            {
                "show": true,
                "scale": false,
                "nameLocation": "end",
                "nameGap": 15,
                "gridIndex": 0,
                "inverse": false,
                "offset": 0,
                "splitNumber": 5,
                "minInterval": 0,
                "splitLine": {
                    "show": false,
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    }
                }
            }
        ],
        "title": [
            {
                "text": "\u5168\u56fd\u5404\u7701\u79bb\u5a5a\u7387\u53d8\u5316\u8d8b\u52bf"
            }
        ]
    };
    chart_3d20cdde7f754b69a0ee7bed3aedbd0e.setOption(option_3d20cdde7f754b69a0ee7bed3aedbd0e);
</script>



{#    <select id="select0">#}
{#        <option value ="http://127.0.0.1:5000/c1">------------中国东北地区离婚率变化趋势-------------------</option>#}
{#        <option value ="http://127.0.0.1:5000/c2">-------------中国中南地区离婚率变化趋势--------------------</option>#}
{#        <option value="http://127.0.0.1:5000/c3">--------------中国华东地区离婚率变化趋势--------------------</option>#}
{#        <option value="http://127.0.0.1:5000/c4">--------------中国华北地区离婚率变化趋势---------------------</option>#}
{#        <option value="http://127.0.0.1:5000/c5">--------------中国西北地区离婚率变化趋势----------------------</option>#}
{#        <option value="http://127.0.0.1:5000/c6">--------------中国西南地区离婚率变化趋势----------------------</option>#}
{#    </select>#}
{##}
{#    <script>#}
{##}
{#        document.getElementById('select0').onchange=function () {#}
{#            var myselect0 = document.getElementById('select0')#}
{#            var index=myselect0.selectedIndex ;#}
{#            console.log(myselect0.options[index].value)#}
{#            window.location.href = myselect0.options[index].value#}
{#        }#}
{#    </script>#}
<div style="text-align:center ">
    <select id="select">
                <option value ="">-------------------------------选择地区--------------------------------</option>
        <option value ="http://127.0.0.1:5000/c1">------------中国东北地区离婚率变化趋势-------------------</option>
        <option value ="http://127.0.0.1:5000/c2">-------------中国中南地区离婚率变化趋势--------------------</option>
        <option value ="http://127.0.0.1:5000/c3">--------------中国华东地区离婚率变化趋势--------------------</option>
        <option value ="http://127.0.0.1:5000/c4">--------------中国华北地区离婚率变化趋势---------------------</option>
        <option value ="http://127.0.0.1:5000/c5">--------------中国西北地区离婚率变化趋势----------------------</option>
        <option value ="http://127.0.0.1:5000/c6">--------------中国西南地区离婚率变化趋势----------------------</option>
    </select>
</div>
    <script>

        document.getElementById('select').onchange=function () {
            var myselect = document.getElementById('select')
            var index=myselect.selectedIndex ;
            console.log(myselect.options[index].value)
            window.location.href = myselect.options[index].value
        }
    </script>



    <table border="1" cellpadding="3" cellspacing="0" style="width: 60%;margin:auto">



                       <tr>
        <th> 城市</th>
        <th> 2010 </th>
        <th> 2011 </th>
        <th> 2012 </th>
        <th> 2013 </th>
        <th> 2014 </th>
        <th> 2015 </th>
        <th> 2016 </th>
        <th> 2017 </th>
        <th> 2018 </th>
    </tr>
        {% for i in data %}
                                    <tr>
        <td>{{ i.city }}x</td>
        <td>{{ i.l_2010 or '' }}</td>
        <td>{{ i.l_2011 or '' }}</td>
        <td>{{ i.l_2012 or '' }}</td>
        <td>{{ i.l_2013 or '' }}</td>
        <td>{{ i.l_2014 or '' }}</td>
        <td>{{ i.l_2015 or '' }}</td>
        <td>{{ i.l_2016 or '' }}</td>
        <td>{{ i.l_2017 or '' }}</td>
        <td>{{ i.l_2018 or '' }}</td>

    </tr>
        {% endfor %}
    </table>

</body>

<script>

</script>
</html>
